100 MOVI R0, 2		; R0 = 2 
101 ADD R1, R1, R0  ; R1 = 2 ; prosledjivanje ex, ex
102 ADD R2, R2, R0  ; R2 = 2 ; prosledjivanje mem, ex
103 LD R0, R15, 0	; R0 = 3  
104 ADD R1, R0, R0  ; R1 = 6 ; stall zbog load pa add
105 BEQ R0, R1, FF	; branch koji se ne desava ; stall zbog load, nesto, beq i add, beq
106 LD R0, R15, 0	; R0 = 3
107 BEQ R0, R1, FF  ; branch koji se ne desava ; stall 2x zbog LOAD pa BEQ	
108 ADD R2, R2, R2	; R2 = 4
109 ADD R3, R2, R3	; R3 = 4
10A ADD R8, R8, R8	; R8 = 0
10B BEQ R2, R3, 2   ; skok koji ce se desiti ; prosledjivanje iz mem i ex do ID
10E HALT