101 LD R0, R0, 0	; R0 = 2
102 ADDI R1, R1, 5  ; R1 = 5
103 SUBI R1, R1, 3  ; R1 = 2
104 ADD R0, R0, R1  ; R0 = 4
105 SUB R0, R0, R1  ; R0 = 2
106 SHL R0, 3		; R0 = 16
107 SHR R0, 1		; R0 = 8
108 ROL R0, 2		; R0 = 32
109 ROR R0, 6		; R0 = MININT
10A SAR R0, 1F		; R0 = -1
10B NOT R0, R0, R0  ; R0 = 0
10C OR  R0, R0, R1	; R0 = 2
10D XOR R0, R0, R1	; R0 = 0
10E ADDI R0, R0, 3  ; R0 = 3
10F AND R0, R0, R1	; R0 = 1
110 MOVI R2, D		; R2 = 13
111 MOV R0, R2		; R0 = 13
112 PUSH R0			; 
113 ADDI R0, R0, A  ; R0 = 23
114 POP R0			; R0 = 13
115 ST R15, R0, 0
116 HALT