{E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/INSTR_CACHE.vhd} {1 {vcom -work work -2002 -explicit {E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/INSTR_CACHE.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity INSTR_CACHE
-- Compiling architecture RTL of INSTR_CACHE

} {} {}} {E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd} {1 {vcom -work work -2002 -explicit {E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CPU
-- Compiling architecture rtl of CPU
-- Loading package NUMERIC_STD
-- Loading entity IF_BLOCK

} {} {}} {E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd} {1 {vcom -work work -2002 -explicit {E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IF_BLOCK
-- Compiling architecture rtl of IF_BLOCK

} {} {}} {E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht} {1 {vcom -work work -2002 -explicit {E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CPU_vhd_tst
-- Compiling architecture CPU_arch of CPU_vhd_tst

} {} {}}
