m255
K3
13
cModel Technology
Z0 dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat\simulation\modelsim
Ecpu
Z1 w1470947697
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat\simulation\modelsim
Z5 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd
Z6 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd
l0
L4
VHCo_9H^[GiTI_YK?ie?]C3
Z7 OV;C;10.1d;51
31
Z8 !s108 1470947799.671000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd|
Z10 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 RzTbUXnKaJ8_iZ:HgSVQR3
!i10b 1
Artl
Z13 DEx4 work 8 wb_block 0 22 8E^5jN]6I`:fB]C28B7Xn2
Z14 DEx4 work 9 mem_block 0 22 ;dDimd^1;PZN0EJM:O<2i3
Z15 DEx4 work 8 ex_block 0 22 WhEi_UUjTWeZXDGTBWc:T0
Z16 DEx4 work 8 id_block 0 22 g]okQUU]ihb?lPDdcG^DO0
Z17 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z18 DEx4 work 8 if_block 0 22 mCjLE[1cAk7TnJ`Y9T[<10
R2
R3
DEx4 work 3 cpu 0 22 HCo_9H^[GiTI_YK?ie?]C3
l100
L34
VR]H@F7b6Uim^[]XoHIGIL1
R7
31
R8
R9
R10
R11
R12
!s100 Rk0Zo<J`N;Yo[=:DSIJW^3
!i10b 1
Ecpu_vhd_tst
Z19 w1470764473
R2
R3
R4
Z20 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht
Z21 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht
l0
L4
Vc4mRn1T0=<l9chJdEFzZ>2
!s100 TN[nCI9l0AR0_m2Xe8L@f0
R7
31
!i10b 1
Z22 !s108 1470947800.061000
Z23 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht|
Z24 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht|
R11
R12
Acpu_arch
R2
R3
DEx4 work 11 cpu_vhd_tst 0 22 c4mRn1T0=<l9chJdEFzZ>2
l101
L6
VedHdSW1WfzMD5?aGK<f>k0
!s100 SDg;C@MFY^AJ00LlU0hzX3
R7
31
!i10b 1
R22
R23
R24
R11
R12
Eex_block
Z25 w1470947778
R17
R2
R3
R4
Z26 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd
Z27 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd
l0
L7
VWhEi_UUjTWeZXDGTBWc:T0
R7
31
Z28 !s108 1470947798.843000
Z29 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd|
Z30 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd|
R11
R12
!s100 ]zaY67@^Oi54^ocID672G3
!i10b 1
Artl
R17
R2
R3
R15
l71
L67
VO3dWCIM:L6Z5GChWz=2H[3
R7
31
R28
R29
R30
R11
R12
!s100 ijQj@I5on5[gLn9X2>dc_3
!i10b 1
Eid_block
Z31 w1470943785
R17
R2
R3
R4
Z32 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd
Z33 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd
l0
L5
Vg]okQUU]ihb?lPDdcG^DO0
R7
31
Z34 !s108 1470947798.468000
Z35 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd|
Z36 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd|
R11
R12
!s100 E:m65Ta^dP>EXGEmDi30T2
!i10b 1
Artl
R17
R2
R3
R16
l79
L75
Vd<kN08lFX^B4NjW1F5<XP3
R7
31
R34
R35
R36
R11
R12
!s100 9eW<_QRLEC7IZW_LIQ:eT0
!i10b 1
Eif_block
Z37 w1470866144
R17
R2
R3
R4
Z38 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd
Z39 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd
l0
L5
VmCjLE[1cAk7TnJ`Y9T[<10
R7
31
Z40 !s108 1470947798.093000
Z41 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd|
Z42 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd|
R11
R12
!s100 D=<?0PQdgcA70Hb_8nhE43
!i10b 1
Artl
R17
R2
R3
R18
l30
L28
V2daXTd^FeQ21?cAVW]]?01
R7
31
R40
R41
R42
R11
R12
!s100 :;k_T9ZViW5bLgcO1ET7j0
!i10b 1
Emem_block
Z43 w1470857412
R2
R3
R4
Z44 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd
Z45 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd
l0
L4
V;dDimd^1;PZN0EJM:O<2i3
R7
31
Z46 !s108 1470947797.796000
Z47 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd|
Z48 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd|
R11
R12
!s100 lIY5HC;]Rd_FgMT1XfkLB3
!i10b 1
Artl
R2
R3
R14
l32
L30
Vl73aBeJ<KCBJl]DTz:ecT3
R7
31
R46
R47
R48
R11
R12
!s100 oeMGjW_zfzCD;[0aOZDPM1
!i10b 1
Ewb_block
Z49 w1470857524
R2
R3
R4
Z50 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd
Z51 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd
l0
L4
V8E^5jN]6I`:fB]C28B7Xn2
R7
31
Z52 !s108 1470947799.218000
Z53 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd|
Z54 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd|
R11
R12
!s100 8KCP8RD4`TGh<lb;E5a9d0
!i10b 1
Artl
R2
R3
R13
l23
L21
VEG5b19gK4Y>@QV[AmY?ia3
R7
31
R52
R53
R54
R11
R12
!s100 ]3Re:;F?4FZAn3P9T_zN32
!i10b 1
