m255
K3
13
cModel Technology
Z0 dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat\simulation\modelsim
Ecpu
Z1 w1470694623
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat\simulation\modelsim
Z5 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd
Z6 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd
l0
L4
VeDnLL]5WJSUWAFUE6^05X2
Z7 OV;C;10.1d;51
31
Z8 !s108 1470754938.514000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd|
Z10 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 2aNeX]R^Q>N]D8V`@6Q<d1
!i10b 1
Artl
Z13 DEx4 work 8 wb_block 0 22 8E^5jN]6I`:fB]C28B7Xn2
Z14 DEx4 work 9 mem_block 0 22 ;dDimd^1;PZN0EJM:O<2i3
Z15 DEx4 work 8 ex_block 0 22 <:0Uh;dGlez:dXeBNLO6e3
Z16 DEx4 work 8 id_block 0 22 DJ^a`P:P:>0WGb1]8_XNI1
Z17 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z18 DEx4 work 8 if_block 0 22 mF_U3m`b[Bk4@kU8PDUO03
R2
R3
DEx4 work 3 cpu 0 22 eDnLL]5WJSUWAFUE6^05X2
l95
L34
VFnkJLUKI1Q1C]52O83Cz_3
R7
31
R8
R9
R10
R11
R12
!s100 `o6fD^Dh@97Ai4M<caD_B3
!i10b 1
Ecpu_vhd_tst
Z19 w1470686269
R2
R3
R4
Z20 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht
Z21 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht
l0
L4
Vc4mRn1T0=<l9chJdEFzZ>2
!s100 TN[nCI9l0AR0_m2Xe8L@f0
R7
31
!i10b 1
Z22 !s108 1470754938.951000
Z23 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht|
Z24 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht|
R11
R12
Acpu_arch
R2
R3
DEx4 work 11 cpu_vhd_tst 0 22 c4mRn1T0=<l9chJdEFzZ>2
l101
L6
VI[i[4hb6:@0RcaDAD_HMP2
!s100 MUP=YiGl0jZb9G3Qd_GJU1
R7
31
!i10b 1
R22
R23
R24
R11
R12
Eex_block
Z25 w1470700625
R17
R2
R3
R4
Z26 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd
Z27 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd
l0
L7
V<:0Uh;dGlez:dXeBNLO6e3
R7
31
Z28 !s108 1470754937.529000
Z29 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd|
Z30 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd|
R11
R12
!s100 PH^JZ_I6gbHmH8M[<;iPJ1
!i10b 1
Artl
R17
R2
R3
R15
l80
L78
Vi4z1;:3UQ:1UZ[`7@U58f1
R7
31
R28
R29
R30
R11
R12
!s100 5R;DBkb5UQ[l?W@jAWSHl2
!i10b 1
Eid_block
Z31 w1470694006
R2
R3
R4
Z32 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd
Z33 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd
l0
L4
VDJ^a`P:P:>0WGb1]8_XNI1
R7
31
Z34 !s108 1470754937.092000
Z35 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd|
Z36 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd|
R11
R12
!s100 ]IR96;?[`hjUQg:T8h26E3
!i10b 1
Artl
R2
R3
R16
l61
L59
VcX7E5zf>i`n7jkDY@K8`P3
R7
31
R34
R35
R36
R11
R12
!s100 6m37ScbCzCCPGJH[j^OYW1
!i10b 1
Eif_block
Z37 w1470694828
R17
R2
R3
R4
Z38 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd
Z39 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd
l0
L5
VmF_U3m`b[Bk4@kU8PDUO03
R7
31
Z40 !s108 1470754936.670000
Z41 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd|
Z42 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd|
R11
R12
!s100 B3BOKcIeUzEA0c_ajSo632
!i10b 1
Artl
R17
R2
R3
R18
l30
L27
VfkP6BhFd90GT[QClb5ZZP2
R7
31
R40
R41
R42
R11
R12
!s100 Ibn[Si5XRD=S>N[nTA_AG0
!i10b 1
Emem_block
Z43 w1470588017
R2
R3
R4
Z44 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd
Z45 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd
l0
L4
V;dDimd^1;PZN0EJM:O<2i3
R7
31
Z46 !s108 1470754936.264000
Z47 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd|
Z48 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd|
R11
R12
!s100 lIY5HC;]Rd_FgMT1XfkLB3
!i10b 1
Artl
R2
R3
R14
l32
L30
V4zfZaW0doz:D_]7^lPKk`2
R7
31
R46
R47
R48
R11
R12
!s100 2?EMjG1URh[Ra0R;3[e<Z0
!i10b 1
Ewb_block
Z49 w1470696106
R2
R3
R4
Z50 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd
Z51 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd
l0
L4
V8E^5jN]6I`:fB]C28B7Xn2
R7
31
Z52 !s108 1470754938.014000
Z53 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd|
Z54 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd|
R11
R12
!s100 8KCP8RD4`TGh<lb;E5a9d0
!i10b 1
Artl
R2
R3
R13
l23
L21
VBdnUDiU33eWQl77anQc8b1
R7
31
R52
R53
R54
R11
R12
!s100 8Q0k41LR=G6:99X5O9_lg0
!i10b 1
