m255
K3
13
cModel Technology
Z0 dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat\simulation\modelsim
Ecpu
Z1 w1470417501
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat\simulation\modelsim
Z5 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd
Z6 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd
l0
L4
V12]RoOTXnjYb>@1zQ5jbb1
Z7 OV;C;10.1d;51
31
Z8 !s108 1470418037.474000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd|
Z10 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 IcFg7[PR9>TGK_1nGYCS;2
!i10b 1
Artl
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z14 DEx4 work 8 if_block 0 22 HM]lUn[UaP?;?PSd65X@d0
R2
R3
DEx4 work 3 cpu 0 22 12]RoOTXnjYb>@1zQ5jbb1
l22
L15
VL[U2ELcM4g?g1m05@>GNc0
R7
31
R8
R9
R10
R11
R12
!s100 kz`gcnAoYTXUROGTa?ISz2
!i10b 1
Ecpu_vhd_tst
w1470417436
R2
R3
R4
8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht
FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht
l0
L4
Vc4mRn1T0=<l9chJdEFzZ>2
!s100 TN[nCI9l0AR0_m2Xe8L@f0
R7
31
!i10b 1
!s108 1470418037.933000
!s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht|
!s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht|
R11
R12
Eif_block
Z15 w1470411621
R13
R2
R3
R4
Z16 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd
Z17 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd
l0
L5
VHM]lUn[UaP?;?PSd65X@d0
R7
31
Z18 !s108 1470418036.951000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd|
Z20 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd|
R11
R12
!s100 o:XH6MUifK>ka5`JOXjDW2
!i10b 1
Artl
R13
R2
R3
R14
l22
L20
VdH7L^m59VR^=Sgf>G1N2V3
R7
31
R18
R19
R20
R11
R12
!s100 Q`CGGJ:CX<0G;AFeOcHjl3
!i10b 1
