m255
K3
13
cModel Technology
Z0 dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat\simulation\modelsim
Eid_block
w1470952496
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat\simulation\modelsim
8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd
FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd
l0
L5
VzZ_@=@__OAEABX1jXRbd20
!s100 ^?h>aC]Z@1@>@NXXd^OTn2
Z5 OV;C;10.1d;51
31
!i10b 1
!s108 1471020563.235000
!s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd|
!s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd|
Z6 o-93 -work work -O0
Z7 tExplicit 1
Eif_block
Z8 w1470951719
R1
R2
R3
R4
Z9 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd
Z10 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd
l0
L5
VH>gm:aT_HZ=A_o2h_N1NX3
R5
31
Z11 !s108 1471020562.782000
Z12 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd|
Z13 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd|
R6
R7
!s100 JgFW4C`D6i:^dQZ[K<5f<1
!i10b 1
Artl
R1
R2
R3
DEx4 work 8 if_block 0 22 H>gm:aT_HZ=A_o2h_N1NX3
l33
L31
V]T72;<;7=MYh`8[07GfVU0
R5
31
R11
R12
R13
R6
R7
!s100 R8DO3biCS2d5R[lI3g><03
!i10b 1
Emem_block
Z14 w1470950387
R2
R3
R4
Z15 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd
Z16 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd
l0
L4
VgmbCJ2TLV_29UZO?zVoA^0
R5
31
Z17 !s108 1471020562.438000
Z18 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd|
Z19 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd|
R6
R7
!s100 9hRhDieUcC<1T0cg0i;@A1
!i10b 1
Artl
R2
R3
DEx4 work 9 mem_block 0 22 gmbCJ2TLV_29UZO?zVoA^0
l36
L34
Vlfk02T81IWU;6cRK8hjfc3
R5
31
R17
R18
R19
R6
R7
!s100 n5Gz602gzjZSG]fW8M<]:0
!i10b 1
