m255
K3
13
cModel Technology
Z0 dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat\simulation\modelsim
Ecpu
Z1 w1471703977
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat\simulation\modelsim
Z5 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd
Z6 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd
l0
L4
VLX?SgD9kjd5TYaH`iKo5z3
Z7 OV;C;10.1d;51
31
Z8 !s108 1471704034.301000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd|
Z10 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 :i>hfXW0`Cc^MPQI6oA>=0
!i10b 1
Artl
Z13 DEx4 work 8 wb_block 0 22 8E^5jN]6I`:fB]C28B7Xn2
Z14 DEx4 work 9 mem_block 0 22 gmbCJ2TLV_29UZO?zVoA^0
Z15 DEx4 work 8 ex_block 0 22 ;UB;OeCNbO0A0i8j[LKSQ2
Z16 DEx4 work 8 id_block 0 22 nSl3aeN<j_=Q:Vh8Ao;e41
Z17 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z18 DEx4 work 8 if_block 0 22 1:9bIYi^@;0oPW8o<Tn=e3
R2
R3
DEx4 work 3 cpu 0 22 LX?SgD9kjd5TYaH`iKo5z3
l119
L35
Vj26OQS>`;n=V3Cd78Y[HW2
R7
31
R8
R9
R10
R11
R12
!s100 S^?BKlBKh6Qh>We>[J4Nh2
!i10b 1
Ecpu_vhd_tst
R1
R2
R3
R4
Z19 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht
Z20 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht
l0
L4
Vc4mRn1T0=<l9chJdEFzZ>2
!s100 TN[nCI9l0AR0_m2Xe8L@f0
R7
31
!i10b 1
Z21 !s108 1471704034.723000
Z22 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht|
Z23 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht|
R11
R12
Acpu_arch
R2
R3
DEx4 work 11 cpu_vhd_tst 0 22 c4mRn1T0=<l9chJdEFzZ>2
l105
L6
VY;5lQf]Bb:XgnC`]dCGlD3
!s100 YLU[=TCi8hoR?W:6m9IWa0
R7
31
!i10b 1
R21
R22
R23
R11
R12
Eex_block
Z24 w1471703588
R17
R2
R3
R4
Z25 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd
Z26 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd
l0
L7
V;UB;OeCNbO0A0i8j[LKSQ2
R7
31
Z27 !s108 1471704033.317000
Z28 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd|
Z29 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd|
R11
R12
!s100 @PGUKfdaMD_9Z8=1;@?O20
!i10b 1
Artl
R17
R2
R3
R15
l85
L81
Vld>R5jZ977VH`MRj2gaRe3
R7
31
R27
R28
R29
R11
R12
!s100 Bbj4^eI0Cn>TTa8iP:>CW3
!i10b 1
Eid_block
R24
R17
R2
R3
R4
Z30 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd
Z31 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd
l0
L5
VnSl3aeN<j_=Q:Vh8Ao;e41
R7
31
Z32 !s108 1471704032.973000
Z33 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd|
Z34 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd|
R11
R12
!s100 a`ZUeS4@C_>>M_SDG];KJ3
!i10b 1
Artl
R17
R2
R3
R16
l117
L100
Vd7JE=CB6PfSTTCz68acBJ3
R7
31
R32
R33
R34
R11
R12
!s100 JQo4DK=hi;B:^BcZA==MC3
!i10b 1
Eif_block
R1
R17
R2
R3
R4
Z35 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd
Z36 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd
l0
L5
V1:9bIYi^@;0oPW8o<Tn=e3
R7
31
Z37 !s108 1471704032.676000
Z38 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd|
Z39 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd|
R11
R12
!s100 KB]W1O:co_NFn9bA[M:UH0
!i10b 1
Artl
R17
R2
R3
R18
l50
L39
V9WCMVU3i?Li`5=fNPlVm`2
R7
31
R37
R38
R39
R11
R12
!s100 5iWAd^[1>YSJBmNDPQXVN2
!i10b 1
Emem_block
Z40 w1470950387
R2
R3
R4
Z41 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd
Z42 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd
l0
L4
VgmbCJ2TLV_29UZO?zVoA^0
R7
31
Z43 !s108 1471704032.348000
Z44 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd|
Z45 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd|
R11
R12
!s100 9hRhDieUcC<1T0cg0i;@A1
!i10b 1
Artl
R2
R3
R14
l36
L34
Vlfk02T81IWU;6cRK8hjfc3
R7
31
R43
R44
R45
R11
R12
!s100 n5Gz602gzjZSG]fW8M<]:0
!i10b 1
Ewb_block
Z46 w1470857524
R2
R3
R4
Z47 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd
Z48 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd
l0
L4
V8E^5jN]6I`:fB]C28B7Xn2
R7
31
Z49 !s108 1471704033.848000
Z50 !s90 -reportprogress|300|-93|-work|work|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd|
Z51 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd|
R11
R12
!s100 8KCP8RD4`TGh<lb;E5a9d0
!i10b 1
Artl
R2
R3
R13
l23
L21
VEG5b19gK4Y>@QV[AmY?ia3
R7
31
R49
R50
R51
R11
R12
!s100 ]3Re:;F?4FZAn3P9T_zN32
!i10b 1
