vendor_name = ModelSim
source_file = 1, E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd
source_file = 1, E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd
source_file = 1, E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/INSTR_CACHE.vhd
source_file = 1, E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/db/CPU.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CPU
instance = comp, \clk~I\, clk, CPU, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, CPU, 1
instance = comp, \IF_BLOCK|pc[0]~93\, IF_BLOCK|pc[0]~93, CPU, 1
instance = comp, \IF_BLOCK|pc[0]\, IF_BLOCK|pc[0], CPU, 1
instance = comp, \IF_BLOCK|adr_out[0]\, IF_BLOCK|adr_out[0], CPU, 1
instance = comp, \IF_BLOCK|pc[1]~31\, IF_BLOCK|pc[1]~31, CPU, 1
instance = comp, \IF_BLOCK|pc[1]\, IF_BLOCK|pc[1], CPU, 1
instance = comp, \IF_BLOCK|adr_out[1]~feeder\, IF_BLOCK|adr_out[1]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[1]\, IF_BLOCK|adr_out[1], CPU, 1
instance = comp, \IF_BLOCK|pc[2]~33\, IF_BLOCK|pc[2]~33, CPU, 1
instance = comp, \IF_BLOCK|pc[2]\, IF_BLOCK|pc[2], CPU, 1
instance = comp, \IF_BLOCK|adr_out[2]~feeder\, IF_BLOCK|adr_out[2]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[2]\, IF_BLOCK|adr_out[2], CPU, 1
instance = comp, \IF_BLOCK|pc[3]~35\, IF_BLOCK|pc[3]~35, CPU, 1
instance = comp, \IF_BLOCK|pc[3]\, IF_BLOCK|pc[3], CPU, 1
instance = comp, \IF_BLOCK|adr_out[3]\, IF_BLOCK|adr_out[3], CPU, 1
instance = comp, \IF_BLOCK|pc[4]~37\, IF_BLOCK|pc[4]~37, CPU, 1
instance = comp, \IF_BLOCK|pc[4]\, IF_BLOCK|pc[4], CPU, 1
instance = comp, \IF_BLOCK|adr_out[4]~feeder\, IF_BLOCK|adr_out[4]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[4]\, IF_BLOCK|adr_out[4], CPU, 1
instance = comp, \IF_BLOCK|pc[5]~39\, IF_BLOCK|pc[5]~39, CPU, 1
instance = comp, \IF_BLOCK|pc[5]\, IF_BLOCK|pc[5], CPU, 1
instance = comp, \IF_BLOCK|adr_out[5]~feeder\, IF_BLOCK|adr_out[5]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[5]\, IF_BLOCK|adr_out[5], CPU, 1
instance = comp, \IF_BLOCK|pc[6]~41\, IF_BLOCK|pc[6]~41, CPU, 1
instance = comp, \IF_BLOCK|pc[6]\, IF_BLOCK|pc[6], CPU, 1
instance = comp, \IF_BLOCK|adr_out[6]~feeder\, IF_BLOCK|adr_out[6]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[6]\, IF_BLOCK|adr_out[6], CPU, 1
instance = comp, \IF_BLOCK|pc[7]~43\, IF_BLOCK|pc[7]~43, CPU, 1
instance = comp, \IF_BLOCK|pc[7]\, IF_BLOCK|pc[7], CPU, 1
instance = comp, \IF_BLOCK|adr_out[7]~feeder\, IF_BLOCK|adr_out[7]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[7]\, IF_BLOCK|adr_out[7], CPU, 1
instance = comp, \IF_BLOCK|pc[8]~45\, IF_BLOCK|pc[8]~45, CPU, 1
instance = comp, \IF_BLOCK|pc[8]\, IF_BLOCK|pc[8], CPU, 1
instance = comp, \IF_BLOCK|adr_out[8]~feeder\, IF_BLOCK|adr_out[8]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[8]\, IF_BLOCK|adr_out[8], CPU, 1
instance = comp, \IF_BLOCK|pc[9]~47\, IF_BLOCK|pc[9]~47, CPU, 1
instance = comp, \IF_BLOCK|pc[9]\, IF_BLOCK|pc[9], CPU, 1
instance = comp, \IF_BLOCK|adr_out[9]~feeder\, IF_BLOCK|adr_out[9]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[9]\, IF_BLOCK|adr_out[9], CPU, 1
instance = comp, \IF_BLOCK|pc[10]~49\, IF_BLOCK|pc[10]~49, CPU, 1
instance = comp, \IF_BLOCK|pc[10]\, IF_BLOCK|pc[10], CPU, 1
instance = comp, \IF_BLOCK|adr_out[10]\, IF_BLOCK|adr_out[10], CPU, 1
instance = comp, \IF_BLOCK|pc[11]~51\, IF_BLOCK|pc[11]~51, CPU, 1
instance = comp, \IF_BLOCK|pc[11]\, IF_BLOCK|pc[11], CPU, 1
instance = comp, \IF_BLOCK|adr_out[11]~feeder\, IF_BLOCK|adr_out[11]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[11]\, IF_BLOCK|adr_out[11], CPU, 1
instance = comp, \IF_BLOCK|pc[12]~53\, IF_BLOCK|pc[12]~53, CPU, 1
instance = comp, \IF_BLOCK|pc[12]\, IF_BLOCK|pc[12], CPU, 1
instance = comp, \IF_BLOCK|adr_out[12]~feeder\, IF_BLOCK|adr_out[12]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[12]\, IF_BLOCK|adr_out[12], CPU, 1
instance = comp, \IF_BLOCK|pc[13]~55\, IF_BLOCK|pc[13]~55, CPU, 1
instance = comp, \IF_BLOCK|pc[13]\, IF_BLOCK|pc[13], CPU, 1
instance = comp, \IF_BLOCK|adr_out[13]~feeder\, IF_BLOCK|adr_out[13]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[13]\, IF_BLOCK|adr_out[13], CPU, 1
instance = comp, \IF_BLOCK|pc[14]~57\, IF_BLOCK|pc[14]~57, CPU, 1
instance = comp, \IF_BLOCK|pc[14]\, IF_BLOCK|pc[14], CPU, 1
instance = comp, \IF_BLOCK|adr_out[14]~feeder\, IF_BLOCK|adr_out[14]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[14]\, IF_BLOCK|adr_out[14], CPU, 1
instance = comp, \IF_BLOCK|pc[15]~59\, IF_BLOCK|pc[15]~59, CPU, 1
instance = comp, \IF_BLOCK|pc[15]\, IF_BLOCK|pc[15], CPU, 1
instance = comp, \IF_BLOCK|adr_out[15]\, IF_BLOCK|adr_out[15], CPU, 1
instance = comp, \IF_BLOCK|pc[16]~61\, IF_BLOCK|pc[16]~61, CPU, 1
instance = comp, \IF_BLOCK|pc[16]\, IF_BLOCK|pc[16], CPU, 1
instance = comp, \IF_BLOCK|adr_out[16]\, IF_BLOCK|adr_out[16], CPU, 1
instance = comp, \IF_BLOCK|pc[17]~63\, IF_BLOCK|pc[17]~63, CPU, 1
instance = comp, \IF_BLOCK|pc[17]\, IF_BLOCK|pc[17], CPU, 1
instance = comp, \IF_BLOCK|adr_out[17]~feeder\, IF_BLOCK|adr_out[17]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[17]\, IF_BLOCK|adr_out[17], CPU, 1
instance = comp, \IF_BLOCK|pc[18]~65\, IF_BLOCK|pc[18]~65, CPU, 1
instance = comp, \IF_BLOCK|pc[18]\, IF_BLOCK|pc[18], CPU, 1
instance = comp, \IF_BLOCK|adr_out[18]~feeder\, IF_BLOCK|adr_out[18]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[18]\, IF_BLOCK|adr_out[18], CPU, 1
instance = comp, \IF_BLOCK|pc[19]~67\, IF_BLOCK|pc[19]~67, CPU, 1
instance = comp, \IF_BLOCK|pc[19]\, IF_BLOCK|pc[19], CPU, 1
instance = comp, \IF_BLOCK|adr_out[19]~feeder\, IF_BLOCK|adr_out[19]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[19]\, IF_BLOCK|adr_out[19], CPU, 1
instance = comp, \IF_BLOCK|pc[20]~69\, IF_BLOCK|pc[20]~69, CPU, 1
instance = comp, \IF_BLOCK|pc[20]\, IF_BLOCK|pc[20], CPU, 1
instance = comp, \IF_BLOCK|adr_out[20]\, IF_BLOCK|adr_out[20], CPU, 1
instance = comp, \IF_BLOCK|pc[21]~71\, IF_BLOCK|pc[21]~71, CPU, 1
instance = comp, \IF_BLOCK|pc[21]\, IF_BLOCK|pc[21], CPU, 1
instance = comp, \IF_BLOCK|adr_out[21]\, IF_BLOCK|adr_out[21], CPU, 1
instance = comp, \IF_BLOCK|pc[22]~73\, IF_BLOCK|pc[22]~73, CPU, 1
instance = comp, \IF_BLOCK|pc[22]\, IF_BLOCK|pc[22], CPU, 1
instance = comp, \IF_BLOCK|adr_out[22]\, IF_BLOCK|adr_out[22], CPU, 1
instance = comp, \IF_BLOCK|pc[23]~75\, IF_BLOCK|pc[23]~75, CPU, 1
instance = comp, \IF_BLOCK|pc[23]\, IF_BLOCK|pc[23], CPU, 1
instance = comp, \IF_BLOCK|adr_out[23]\, IF_BLOCK|adr_out[23], CPU, 1
instance = comp, \IF_BLOCK|pc[24]~77\, IF_BLOCK|pc[24]~77, CPU, 1
instance = comp, \IF_BLOCK|pc[24]\, IF_BLOCK|pc[24], CPU, 1
instance = comp, \IF_BLOCK|adr_out[24]\, IF_BLOCK|adr_out[24], CPU, 1
instance = comp, \IF_BLOCK|pc[25]~79\, IF_BLOCK|pc[25]~79, CPU, 1
instance = comp, \IF_BLOCK|pc[25]\, IF_BLOCK|pc[25], CPU, 1
instance = comp, \IF_BLOCK|adr_out[25]~feeder\, IF_BLOCK|adr_out[25]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[25]\, IF_BLOCK|adr_out[25], CPU, 1
instance = comp, \IF_BLOCK|pc[26]~81\, IF_BLOCK|pc[26]~81, CPU, 1
instance = comp, \IF_BLOCK|pc[26]\, IF_BLOCK|pc[26], CPU, 1
instance = comp, \IF_BLOCK|adr_out[26]~feeder\, IF_BLOCK|adr_out[26]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[26]\, IF_BLOCK|adr_out[26], CPU, 1
instance = comp, \IF_BLOCK|pc[27]~83\, IF_BLOCK|pc[27]~83, CPU, 1
instance = comp, \IF_BLOCK|pc[27]\, IF_BLOCK|pc[27], CPU, 1
instance = comp, \IF_BLOCK|adr_out[27]~feeder\, IF_BLOCK|adr_out[27]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[27]\, IF_BLOCK|adr_out[27], CPU, 1
instance = comp, \IF_BLOCK|pc[28]~85\, IF_BLOCK|pc[28]~85, CPU, 1
instance = comp, \IF_BLOCK|pc[28]\, IF_BLOCK|pc[28], CPU, 1
instance = comp, \IF_BLOCK|adr_out[28]~feeder\, IF_BLOCK|adr_out[28]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[28]\, IF_BLOCK|adr_out[28], CPU, 1
instance = comp, \IF_BLOCK|pc[29]~87\, IF_BLOCK|pc[29]~87, CPU, 1
instance = comp, \IF_BLOCK|pc[29]\, IF_BLOCK|pc[29], CPU, 1
instance = comp, \IF_BLOCK|adr_out[29]\, IF_BLOCK|adr_out[29], CPU, 1
instance = comp, \IF_BLOCK|pc[30]~89\, IF_BLOCK|pc[30]~89, CPU, 1
instance = comp, \IF_BLOCK|pc[30]\, IF_BLOCK|pc[30], CPU, 1
instance = comp, \IF_BLOCK|adr_out[30]~feeder\, IF_BLOCK|adr_out[30]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[30]\, IF_BLOCK|adr_out[30], CPU, 1
instance = comp, \IF_BLOCK|pc[31]~91\, IF_BLOCK|pc[31]~91, CPU, 1
instance = comp, \IF_BLOCK|pc[31]\, IF_BLOCK|pc[31], CPU, 1
instance = comp, \IF_BLOCK|adr_out[31]~feeder\, IF_BLOCK|adr_out[31]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[31]\, IF_BLOCK|adr_out[31], CPU, 1
instance = comp, \reset~I\, reset, CPU, 1
instance = comp, \adr_out[0]~I\, adr_out[0], CPU, 1
instance = comp, \adr_out[1]~I\, adr_out[1], CPU, 1
instance = comp, \adr_out[2]~I\, adr_out[2], CPU, 1
instance = comp, \adr_out[3]~I\, adr_out[3], CPU, 1
instance = comp, \adr_out[4]~I\, adr_out[4], CPU, 1
instance = comp, \adr_out[5]~I\, adr_out[5], CPU, 1
instance = comp, \adr_out[6]~I\, adr_out[6], CPU, 1
instance = comp, \adr_out[7]~I\, adr_out[7], CPU, 1
instance = comp, \adr_out[8]~I\, adr_out[8], CPU, 1
instance = comp, \adr_out[9]~I\, adr_out[9], CPU, 1
instance = comp, \adr_out[10]~I\, adr_out[10], CPU, 1
instance = comp, \adr_out[11]~I\, adr_out[11], CPU, 1
instance = comp, \adr_out[12]~I\, adr_out[12], CPU, 1
instance = comp, \adr_out[13]~I\, adr_out[13], CPU, 1
instance = comp, \adr_out[14]~I\, adr_out[14], CPU, 1
instance = comp, \adr_out[15]~I\, adr_out[15], CPU, 1
instance = comp, \adr_out[16]~I\, adr_out[16], CPU, 1
instance = comp, \adr_out[17]~I\, adr_out[17], CPU, 1
instance = comp, \adr_out[18]~I\, adr_out[18], CPU, 1
instance = comp, \adr_out[19]~I\, adr_out[19], CPU, 1
instance = comp, \adr_out[20]~I\, adr_out[20], CPU, 1
instance = comp, \adr_out[21]~I\, adr_out[21], CPU, 1
instance = comp, \adr_out[22]~I\, adr_out[22], CPU, 1
instance = comp, \adr_out[23]~I\, adr_out[23], CPU, 1
instance = comp, \adr_out[24]~I\, adr_out[24], CPU, 1
instance = comp, \adr_out[25]~I\, adr_out[25], CPU, 1
instance = comp, \adr_out[26]~I\, adr_out[26], CPU, 1
instance = comp, \adr_out[27]~I\, adr_out[27], CPU, 1
instance = comp, \adr_out[28]~I\, adr_out[28], CPU, 1
instance = comp, \adr_out[29]~I\, adr_out[29], CPU, 1
instance = comp, \adr_out[30]~I\, adr_out[30], CPU, 1
instance = comp, \adr_out[31]~I\, adr_out[31], CPU, 1
