vendor_name = ModelSim
source_file = 1, C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/CPU.vhd
source_file = 1, C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/IF_BLOCK.vhd
source_file = 1, C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/INSTR_CACHE.vhd
source_file = 1, C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/ID_BLOCK.vhd
source_file = 1, C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/EX_BLOCK.vhd
source_file = 1, C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/REG_FILE.vhd
source_file = 1, C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/db/CPU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CPU
instance = comp, \IF_BLOCK|ir_out[29]\, IF_BLOCK|ir_out[29], CPU, 1
instance = comp, \IF_BLOCK|ir_out[26]\, IF_BLOCK|ir_out[26], CPU, 1
instance = comp, \IF_BLOCK|ir_out[12]\, IF_BLOCK|ir_out[12], CPU, 1
instance = comp, \ir_in[29]~I\, ir_in[29], CPU, 1
instance = comp, \ir_in[26]~I\, ir_in[26], CPU, 1
instance = comp, \ir_in[12]~I\, ir_in[12], CPU, 1
instance = comp, \IF_BLOCK|ir_out[29]~feeder\, IF_BLOCK|ir_out[29]~feeder, CPU, 1
instance = comp, \IF_BLOCK|ir_out[12]~feeder\, IF_BLOCK|ir_out[12]~feeder, CPU, 1
instance = comp, \clk~I\, clk, CPU, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, CPU, 1
instance = comp, \IF_BLOCK|pc_next[0]~93\, IF_BLOCK|pc_next[0]~93, CPU, 1
instance = comp, \IF_BLOCK|pc_next[0]\, IF_BLOCK|pc_next[0], CPU, 1
instance = comp, \IF_BLOCK|pc[0]~feeder\, IF_BLOCK|pc[0]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[0]\, IF_BLOCK|pc[0], CPU, 1
instance = comp, \IF_BLOCK|adr_out[0]\, IF_BLOCK|adr_out[0], CPU, 1
instance = comp, \IF_BLOCK|pc_next[1]~31\, IF_BLOCK|pc_next[1]~31, CPU, 1
instance = comp, \IF_BLOCK|pc_next[1]\, IF_BLOCK|pc_next[1], CPU, 1
instance = comp, \IF_BLOCK|pc[1]~feeder\, IF_BLOCK|pc[1]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[1]\, IF_BLOCK|pc[1], CPU, 1
instance = comp, \IF_BLOCK|adr_out[1]\, IF_BLOCK|adr_out[1], CPU, 1
instance = comp, \IF_BLOCK|pc_next[2]~33\, IF_BLOCK|pc_next[2]~33, CPU, 1
instance = comp, \IF_BLOCK|pc_next[2]\, IF_BLOCK|pc_next[2], CPU, 1
instance = comp, \IF_BLOCK|pc[2]~feeder\, IF_BLOCK|pc[2]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[2]\, IF_BLOCK|pc[2], CPU, 1
instance = comp, \IF_BLOCK|adr_out[2]\, IF_BLOCK|adr_out[2], CPU, 1
instance = comp, \IF_BLOCK|pc_next[3]~35\, IF_BLOCK|pc_next[3]~35, CPU, 1
instance = comp, \IF_BLOCK|pc_next[3]\, IF_BLOCK|pc_next[3], CPU, 1
instance = comp, \IF_BLOCK|pc[3]~feeder\, IF_BLOCK|pc[3]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[3]\, IF_BLOCK|pc[3], CPU, 1
instance = comp, \IF_BLOCK|adr_out[3]\, IF_BLOCK|adr_out[3], CPU, 1
instance = comp, \IF_BLOCK|pc_next[4]~37\, IF_BLOCK|pc_next[4]~37, CPU, 1
instance = comp, \IF_BLOCK|pc_next[4]\, IF_BLOCK|pc_next[4], CPU, 1
instance = comp, \IF_BLOCK|pc[4]\, IF_BLOCK|pc[4], CPU, 1
instance = comp, \IF_BLOCK|adr_out[4]~feeder\, IF_BLOCK|adr_out[4]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[4]\, IF_BLOCK|adr_out[4], CPU, 1
instance = comp, \IF_BLOCK|pc_next[5]~39\, IF_BLOCK|pc_next[5]~39, CPU, 1
instance = comp, \IF_BLOCK|pc_next[5]\, IF_BLOCK|pc_next[5], CPU, 1
instance = comp, \IF_BLOCK|pc[5]\, IF_BLOCK|pc[5], CPU, 1
instance = comp, \IF_BLOCK|adr_out[5]~feeder\, IF_BLOCK|adr_out[5]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[5]\, IF_BLOCK|adr_out[5], CPU, 1
instance = comp, \IF_BLOCK|pc_next[6]~41\, IF_BLOCK|pc_next[6]~41, CPU, 1
instance = comp, \IF_BLOCK|pc_next[6]\, IF_BLOCK|pc_next[6], CPU, 1
instance = comp, \IF_BLOCK|pc[6]\, IF_BLOCK|pc[6], CPU, 1
instance = comp, \IF_BLOCK|adr_out[6]~feeder\, IF_BLOCK|adr_out[6]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[6]\, IF_BLOCK|adr_out[6], CPU, 1
instance = comp, \IF_BLOCK|pc_next[7]~43\, IF_BLOCK|pc_next[7]~43, CPU, 1
instance = comp, \IF_BLOCK|pc_next[7]\, IF_BLOCK|pc_next[7], CPU, 1
instance = comp, \IF_BLOCK|pc[7]\, IF_BLOCK|pc[7], CPU, 1
instance = comp, \IF_BLOCK|adr_out[7]\, IF_BLOCK|adr_out[7], CPU, 1
instance = comp, \IF_BLOCK|pc_next[8]~45\, IF_BLOCK|pc_next[8]~45, CPU, 1
instance = comp, \IF_BLOCK|pc_next[8]\, IF_BLOCK|pc_next[8], CPU, 1
instance = comp, \IF_BLOCK|pc[8]\, IF_BLOCK|pc[8], CPU, 1
instance = comp, \IF_BLOCK|adr_out[8]~feeder\, IF_BLOCK|adr_out[8]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[8]\, IF_BLOCK|adr_out[8], CPU, 1
instance = comp, \IF_BLOCK|pc_next[9]~47\, IF_BLOCK|pc_next[9]~47, CPU, 1
instance = comp, \IF_BLOCK|pc_next[9]\, IF_BLOCK|pc_next[9], CPU, 1
instance = comp, \IF_BLOCK|pc[9]~feeder\, IF_BLOCK|pc[9]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[9]\, IF_BLOCK|pc[9], CPU, 1
instance = comp, \IF_BLOCK|adr_out[9]\, IF_BLOCK|adr_out[9], CPU, 1
instance = comp, \IF_BLOCK|pc_next[10]~49\, IF_BLOCK|pc_next[10]~49, CPU, 1
instance = comp, \IF_BLOCK|pc_next[10]\, IF_BLOCK|pc_next[10], CPU, 1
instance = comp, \IF_BLOCK|pc[10]\, IF_BLOCK|pc[10], CPU, 1
instance = comp, \IF_BLOCK|adr_out[10]~feeder\, IF_BLOCK|adr_out[10]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[10]\, IF_BLOCK|adr_out[10], CPU, 1
instance = comp, \IF_BLOCK|pc_next[11]~51\, IF_BLOCK|pc_next[11]~51, CPU, 1
instance = comp, \IF_BLOCK|pc_next[11]\, IF_BLOCK|pc_next[11], CPU, 1
instance = comp, \IF_BLOCK|pc[11]~feeder\, IF_BLOCK|pc[11]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[11]\, IF_BLOCK|pc[11], CPU, 1
instance = comp, \IF_BLOCK|adr_out[11]~feeder\, IF_BLOCK|adr_out[11]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[11]\, IF_BLOCK|adr_out[11], CPU, 1
instance = comp, \IF_BLOCK|pc_next[12]~53\, IF_BLOCK|pc_next[12]~53, CPU, 1
instance = comp, \IF_BLOCK|pc_next[12]\, IF_BLOCK|pc_next[12], CPU, 1
instance = comp, \IF_BLOCK|pc[12]~feeder\, IF_BLOCK|pc[12]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[12]\, IF_BLOCK|pc[12], CPU, 1
instance = comp, \IF_BLOCK|adr_out[12]~feeder\, IF_BLOCK|adr_out[12]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[12]\, IF_BLOCK|adr_out[12], CPU, 1
instance = comp, \IF_BLOCK|pc_next[13]~55\, IF_BLOCK|pc_next[13]~55, CPU, 1
instance = comp, \IF_BLOCK|pc_next[13]\, IF_BLOCK|pc_next[13], CPU, 1
instance = comp, \IF_BLOCK|pc[13]~feeder\, IF_BLOCK|pc[13]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[13]\, IF_BLOCK|pc[13], CPU, 1
instance = comp, \IF_BLOCK|adr_out[13]~feeder\, IF_BLOCK|adr_out[13]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[13]\, IF_BLOCK|adr_out[13], CPU, 1
instance = comp, \IF_BLOCK|pc_next[14]~57\, IF_BLOCK|pc_next[14]~57, CPU, 1
instance = comp, \IF_BLOCK|pc_next[14]\, IF_BLOCK|pc_next[14], CPU, 1
instance = comp, \IF_BLOCK|pc[14]~feeder\, IF_BLOCK|pc[14]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[14]\, IF_BLOCK|pc[14], CPU, 1
instance = comp, \IF_BLOCK|adr_out[14]\, IF_BLOCK|adr_out[14], CPU, 1
instance = comp, \IF_BLOCK|pc_next[15]~59\, IF_BLOCK|pc_next[15]~59, CPU, 1
instance = comp, \IF_BLOCK|pc_next[15]\, IF_BLOCK|pc_next[15], CPU, 1
instance = comp, \IF_BLOCK|pc[15]\, IF_BLOCK|pc[15], CPU, 1
instance = comp, \IF_BLOCK|adr_out[15]~feeder\, IF_BLOCK|adr_out[15]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[15]\, IF_BLOCK|adr_out[15], CPU, 1
instance = comp, \IF_BLOCK|pc_next[16]~61\, IF_BLOCK|pc_next[16]~61, CPU, 1
instance = comp, \IF_BLOCK|pc_next[16]\, IF_BLOCK|pc_next[16], CPU, 1
instance = comp, \IF_BLOCK|pc[16]\, IF_BLOCK|pc[16], CPU, 1
instance = comp, \IF_BLOCK|adr_out[16]~feeder\, IF_BLOCK|adr_out[16]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[16]\, IF_BLOCK|adr_out[16], CPU, 1
instance = comp, \IF_BLOCK|pc_next[17]~63\, IF_BLOCK|pc_next[17]~63, CPU, 1
instance = comp, \IF_BLOCK|pc_next[17]\, IF_BLOCK|pc_next[17], CPU, 1
instance = comp, \IF_BLOCK|pc[17]~feeder\, IF_BLOCK|pc[17]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[17]\, IF_BLOCK|pc[17], CPU, 1
instance = comp, \IF_BLOCK|adr_out[17]~feeder\, IF_BLOCK|adr_out[17]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[17]\, IF_BLOCK|adr_out[17], CPU, 1
instance = comp, \IF_BLOCK|pc_next[18]~65\, IF_BLOCK|pc_next[18]~65, CPU, 1
instance = comp, \IF_BLOCK|pc_next[18]\, IF_BLOCK|pc_next[18], CPU, 1
instance = comp, \IF_BLOCK|pc[18]\, IF_BLOCK|pc[18], CPU, 1
instance = comp, \IF_BLOCK|adr_out[18]\, IF_BLOCK|adr_out[18], CPU, 1
instance = comp, \IF_BLOCK|pc_next[19]~67\, IF_BLOCK|pc_next[19]~67, CPU, 1
instance = comp, \IF_BLOCK|pc_next[19]\, IF_BLOCK|pc_next[19], CPU, 1
instance = comp, \IF_BLOCK|pc[19]\, IF_BLOCK|pc[19], CPU, 1
instance = comp, \IF_BLOCK|adr_out[19]~feeder\, IF_BLOCK|adr_out[19]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[19]\, IF_BLOCK|adr_out[19], CPU, 1
instance = comp, \IF_BLOCK|pc_next[20]~69\, IF_BLOCK|pc_next[20]~69, CPU, 1
instance = comp, \IF_BLOCK|pc_next[20]\, IF_BLOCK|pc_next[20], CPU, 1
instance = comp, \IF_BLOCK|pc[20]~feeder\, IF_BLOCK|pc[20]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[20]\, IF_BLOCK|pc[20], CPU, 1
instance = comp, \IF_BLOCK|adr_out[20]~feeder\, IF_BLOCK|adr_out[20]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[20]\, IF_BLOCK|adr_out[20], CPU, 1
instance = comp, \IF_BLOCK|pc_next[21]~71\, IF_BLOCK|pc_next[21]~71, CPU, 1
instance = comp, \IF_BLOCK|pc_next[21]\, IF_BLOCK|pc_next[21], CPU, 1
instance = comp, \IF_BLOCK|pc[21]~feeder\, IF_BLOCK|pc[21]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[21]\, IF_BLOCK|pc[21], CPU, 1
instance = comp, \IF_BLOCK|adr_out[21]~feeder\, IF_BLOCK|adr_out[21]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[21]\, IF_BLOCK|adr_out[21], CPU, 1
instance = comp, \IF_BLOCK|pc_next[22]~73\, IF_BLOCK|pc_next[22]~73, CPU, 1
instance = comp, \IF_BLOCK|pc_next[22]\, IF_BLOCK|pc_next[22], CPU, 1
instance = comp, \IF_BLOCK|pc[22]~feeder\, IF_BLOCK|pc[22]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[22]\, IF_BLOCK|pc[22], CPU, 1
instance = comp, \IF_BLOCK|adr_out[22]~feeder\, IF_BLOCK|adr_out[22]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[22]\, IF_BLOCK|adr_out[22], CPU, 1
instance = comp, \IF_BLOCK|pc_next[23]~75\, IF_BLOCK|pc_next[23]~75, CPU, 1
instance = comp, \IF_BLOCK|pc_next[23]\, IF_BLOCK|pc_next[23], CPU, 1
instance = comp, \IF_BLOCK|pc[23]~feeder\, IF_BLOCK|pc[23]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[23]\, IF_BLOCK|pc[23], CPU, 1
instance = comp, \IF_BLOCK|adr_out[23]\, IF_BLOCK|adr_out[23], CPU, 1
instance = comp, \IF_BLOCK|pc_next[24]~77\, IF_BLOCK|pc_next[24]~77, CPU, 1
instance = comp, \IF_BLOCK|pc_next[24]\, IF_BLOCK|pc_next[24], CPU, 1
instance = comp, \IF_BLOCK|pc[24]\, IF_BLOCK|pc[24], CPU, 1
instance = comp, \IF_BLOCK|adr_out[24]~feeder\, IF_BLOCK|adr_out[24]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[24]\, IF_BLOCK|adr_out[24], CPU, 1
instance = comp, \IF_BLOCK|pc_next[25]~79\, IF_BLOCK|pc_next[25]~79, CPU, 1
instance = comp, \IF_BLOCK|pc_next[25]\, IF_BLOCK|pc_next[25], CPU, 1
instance = comp, \IF_BLOCK|pc[25]~feeder\, IF_BLOCK|pc[25]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[25]\, IF_BLOCK|pc[25], CPU, 1
instance = comp, \IF_BLOCK|adr_out[25]~feeder\, IF_BLOCK|adr_out[25]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[25]\, IF_BLOCK|adr_out[25], CPU, 1
instance = comp, \IF_BLOCK|pc_next[26]~81\, IF_BLOCK|pc_next[26]~81, CPU, 1
instance = comp, \IF_BLOCK|pc_next[26]\, IF_BLOCK|pc_next[26], CPU, 1
instance = comp, \IF_BLOCK|pc[26]~feeder\, IF_BLOCK|pc[26]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[26]\, IF_BLOCK|pc[26], CPU, 1
instance = comp, \IF_BLOCK|adr_out[26]\, IF_BLOCK|adr_out[26], CPU, 1
instance = comp, \IF_BLOCK|pc_next[27]~83\, IF_BLOCK|pc_next[27]~83, CPU, 1
instance = comp, \IF_BLOCK|pc_next[27]\, IF_BLOCK|pc_next[27], CPU, 1
instance = comp, \IF_BLOCK|pc[27]~feeder\, IF_BLOCK|pc[27]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[27]\, IF_BLOCK|pc[27], CPU, 1
instance = comp, \IF_BLOCK|adr_out[27]~feeder\, IF_BLOCK|adr_out[27]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[27]\, IF_BLOCK|adr_out[27], CPU, 1
instance = comp, \IF_BLOCK|pc_next[28]~85\, IF_BLOCK|pc_next[28]~85, CPU, 1
instance = comp, \IF_BLOCK|pc_next[28]\, IF_BLOCK|pc_next[28], CPU, 1
instance = comp, \IF_BLOCK|pc[28]~feeder\, IF_BLOCK|pc[28]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[28]\, IF_BLOCK|pc[28], CPU, 1
instance = comp, \IF_BLOCK|adr_out[28]\, IF_BLOCK|adr_out[28], CPU, 1
instance = comp, \IF_BLOCK|pc_next[29]~87\, IF_BLOCK|pc_next[29]~87, CPU, 1
instance = comp, \IF_BLOCK|pc_next[29]\, IF_BLOCK|pc_next[29], CPU, 1
instance = comp, \IF_BLOCK|pc[29]\, IF_BLOCK|pc[29], CPU, 1
instance = comp, \IF_BLOCK|adr_out[29]~feeder\, IF_BLOCK|adr_out[29]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[29]\, IF_BLOCK|adr_out[29], CPU, 1
instance = comp, \IF_BLOCK|pc_next[30]~89\, IF_BLOCK|pc_next[30]~89, CPU, 1
instance = comp, \IF_BLOCK|pc_next[30]\, IF_BLOCK|pc_next[30], CPU, 1
instance = comp, \IF_BLOCK|pc[30]~feeder\, IF_BLOCK|pc[30]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[30]\, IF_BLOCK|pc[30], CPU, 1
instance = comp, \IF_BLOCK|adr_out[30]\, IF_BLOCK|adr_out[30], CPU, 1
instance = comp, \IF_BLOCK|pc_next[31]~91\, IF_BLOCK|pc_next[31]~91, CPU, 1
instance = comp, \IF_BLOCK|pc_next[31]\, IF_BLOCK|pc_next[31], CPU, 1
instance = comp, \IF_BLOCK|pc[31]~feeder\, IF_BLOCK|pc[31]~feeder, CPU, 1
instance = comp, \IF_BLOCK|pc[31]\, IF_BLOCK|pc[31], CPU, 1
instance = comp, \IF_BLOCK|adr_out[31]~feeder\, IF_BLOCK|adr_out[31]~feeder, CPU, 1
instance = comp, \IF_BLOCK|adr_out[31]\, IF_BLOCK|adr_out[31], CPU, 1
instance = comp, \ir_in[16]~I\, ir_in[16], CPU, 1
instance = comp, \IF_BLOCK|ir_out[16]~feeder\, IF_BLOCK|ir_out[16]~feeder, CPU, 1
instance = comp, \IF_BLOCK|ir_out[16]\, IF_BLOCK|ir_out[16], CPU, 1
instance = comp, \ID_BLOCK|Rs1_out[0]~reg0\, ID_BLOCK|Rs1_out[0]~reg0, CPU, 1
instance = comp, \EX_BLOCK|reg1_no_out[0]\, EX_BLOCK|reg1_no_out[0], CPU, 1
instance = comp, \ir_in[17]~I\, ir_in[17], CPU, 1
instance = comp, \IF_BLOCK|ir_out[17]~feeder\, IF_BLOCK|ir_out[17]~feeder, CPU, 1
instance = comp, \IF_BLOCK|ir_out[17]\, IF_BLOCK|ir_out[17], CPU, 1
instance = comp, \ID_BLOCK|Rs1_out[1]~reg0feeder\, ID_BLOCK|Rs1_out[1]~reg0feeder, CPU, 1
instance = comp, \ID_BLOCK|Rs1_out[1]~reg0\, ID_BLOCK|Rs1_out[1]~reg0, CPU, 1
instance = comp, \EX_BLOCK|reg1_no_out[1]~feeder\, EX_BLOCK|reg1_no_out[1]~feeder, CPU, 1
instance = comp, \EX_BLOCK|reg1_no_out[1]\, EX_BLOCK|reg1_no_out[1], CPU, 1
instance = comp, \ir_in[18]~I\, ir_in[18], CPU, 1
instance = comp, \IF_BLOCK|ir_out[18]~feeder\, IF_BLOCK|ir_out[18]~feeder, CPU, 1
instance = comp, \IF_BLOCK|ir_out[18]\, IF_BLOCK|ir_out[18], CPU, 1
instance = comp, \ID_BLOCK|Rs1_out[2]~reg0feeder\, ID_BLOCK|Rs1_out[2]~reg0feeder, CPU, 1
instance = comp, \ID_BLOCK|Rs1_out[2]~reg0\, ID_BLOCK|Rs1_out[2]~reg0, CPU, 1
instance = comp, \EX_BLOCK|reg1_no_out[2]~feeder\, EX_BLOCK|reg1_no_out[2]~feeder, CPU, 1
instance = comp, \EX_BLOCK|reg1_no_out[2]\, EX_BLOCK|reg1_no_out[2], CPU, 1
instance = comp, \ir_in[19]~I\, ir_in[19], CPU, 1
instance = comp, \IF_BLOCK|ir_out[19]\, IF_BLOCK|ir_out[19], CPU, 1
instance = comp, \ID_BLOCK|Rs1_out[3]~reg0feeder\, ID_BLOCK|Rs1_out[3]~reg0feeder, CPU, 1
instance = comp, \ID_BLOCK|Rs1_out[3]~reg0\, ID_BLOCK|Rs1_out[3]~reg0, CPU, 1
instance = comp, \EX_BLOCK|reg1_no_out[3]\, EX_BLOCK|reg1_no_out[3], CPU, 1
instance = comp, \ir_in[20]~I\, ir_in[20], CPU, 1
instance = comp, \IF_BLOCK|ir_out[20]~feeder\, IF_BLOCK|ir_out[20]~feeder, CPU, 1
instance = comp, \IF_BLOCK|ir_out[20]\, IF_BLOCK|ir_out[20], CPU, 1
instance = comp, \ID_BLOCK|Rs1_out[4]~reg0\, ID_BLOCK|Rs1_out[4]~reg0, CPU, 1
instance = comp, \EX_BLOCK|reg1_no_out[4]~feeder\, EX_BLOCK|reg1_no_out[4]~feeder, CPU, 1
instance = comp, \EX_BLOCK|reg1_no_out[4]\, EX_BLOCK|reg1_no_out[4], CPU, 1
instance = comp, \ir_in[11]~I\, ir_in[11], CPU, 1
instance = comp, \IF_BLOCK|ir_out[11]~feeder\, IF_BLOCK|ir_out[11]~feeder, CPU, 1
instance = comp, \IF_BLOCK|ir_out[11]\, IF_BLOCK|ir_out[11], CPU, 1
instance = comp, \ir_in[27]~I\, ir_in[27], CPU, 1
instance = comp, \IF_BLOCK|ir_out[27]\, IF_BLOCK|ir_out[27], CPU, 1
instance = comp, \ir_in[31]~I\, ir_in[31], CPU, 1
instance = comp, \IF_BLOCK|ir_out[31]\, IF_BLOCK|ir_out[31], CPU, 1
instance = comp, \ir_in[30]~I\, ir_in[30], CPU, 1
instance = comp, \IF_BLOCK|ir_out[30]\, IF_BLOCK|ir_out[30], CPU, 1
instance = comp, \ir_in[28]~I\, ir_in[28], CPU, 1
instance = comp, \IF_BLOCK|ir_out[28]~feeder\, IF_BLOCK|ir_out[28]~feeder, CPU, 1
instance = comp, \IF_BLOCK|ir_out[28]\, IF_BLOCK|ir_out[28], CPU, 1
instance = comp, \ID_BLOCK|Equal20~0\, ID_BLOCK|Equal20~0, CPU, 1
instance = comp, \ID_BLOCK|Equal20~1\, ID_BLOCK|Equal20~1, CPU, 1
instance = comp, \ID_BLOCK|Rs2_out[0]~0\, ID_BLOCK|Rs2_out[0]~0, CPU, 1
instance = comp, \ID_BLOCK|Rs2_out[0]~reg0\, ID_BLOCK|Rs2_out[0]~reg0, CPU, 1
instance = comp, \EX_BLOCK|reg2_no_out[0]~feeder\, EX_BLOCK|reg2_no_out[0]~feeder, CPU, 1
instance = comp, \EX_BLOCK|reg2_no_out[0]\, EX_BLOCK|reg2_no_out[0], CPU, 1
instance = comp, \ID_BLOCK|Rs2_out[1]~1\, ID_BLOCK|Rs2_out[1]~1, CPU, 1
instance = comp, \ID_BLOCK|Rs2_out[1]~reg0\, ID_BLOCK|Rs2_out[1]~reg0, CPU, 1
instance = comp, \EX_BLOCK|reg2_no_out[1]~feeder\, EX_BLOCK|reg2_no_out[1]~feeder, CPU, 1
instance = comp, \EX_BLOCK|reg2_no_out[1]\, EX_BLOCK|reg2_no_out[1], CPU, 1
instance = comp, \ir_in[13]~I\, ir_in[13], CPU, 1
instance = comp, \IF_BLOCK|ir_out[13]~feeder\, IF_BLOCK|ir_out[13]~feeder, CPU, 1
instance = comp, \IF_BLOCK|ir_out[13]\, IF_BLOCK|ir_out[13], CPU, 1
instance = comp, \ID_BLOCK|Rs2_out[2]~2\, ID_BLOCK|Rs2_out[2]~2, CPU, 1
instance = comp, \ID_BLOCK|Rs2_out[2]~reg0\, ID_BLOCK|Rs2_out[2]~reg0, CPU, 1
instance = comp, \EX_BLOCK|reg2_no_out[2]~feeder\, EX_BLOCK|reg2_no_out[2]~feeder, CPU, 1
instance = comp, \EX_BLOCK|reg2_no_out[2]\, EX_BLOCK|reg2_no_out[2], CPU, 1
instance = comp, \ir_in[14]~I\, ir_in[14], CPU, 1
instance = comp, \IF_BLOCK|ir_out[14]~feeder\, IF_BLOCK|ir_out[14]~feeder, CPU, 1
instance = comp, \IF_BLOCK|ir_out[14]\, IF_BLOCK|ir_out[14], CPU, 1
instance = comp, \ID_BLOCK|Rs2_out[3]~3\, ID_BLOCK|Rs2_out[3]~3, CPU, 1
instance = comp, \ID_BLOCK|Rs2_out[3]~reg0\, ID_BLOCK|Rs2_out[3]~reg0, CPU, 1
instance = comp, \EX_BLOCK|reg2_no_out[3]\, EX_BLOCK|reg2_no_out[3], CPU, 1
instance = comp, \ir_in[15]~I\, ir_in[15], CPU, 1
instance = comp, \IF_BLOCK|ir_out[15]~feeder\, IF_BLOCK|ir_out[15]~feeder, CPU, 1
instance = comp, \IF_BLOCK|ir_out[15]\, IF_BLOCK|ir_out[15], CPU, 1
instance = comp, \ID_BLOCK|Rs2_out[4]~4\, ID_BLOCK|Rs2_out[4]~4, CPU, 1
instance = comp, \ID_BLOCK|Rs2_out[4]~reg0\, ID_BLOCK|Rs2_out[4]~reg0, CPU, 1
instance = comp, \EX_BLOCK|reg2_no_out[4]~feeder\, EX_BLOCK|reg2_no_out[4]~feeder, CPU, 1
instance = comp, \EX_BLOCK|reg2_no_out[4]\, EX_BLOCK|reg2_no_out[4], CPU, 1
instance = comp, \reset~I\, reset, CPU, 1
instance = comp, \ir_in[0]~I\, ir_in[0], CPU, 1
instance = comp, \ir_in[1]~I\, ir_in[1], CPU, 1
instance = comp, \ir_in[2]~I\, ir_in[2], CPU, 1
instance = comp, \ir_in[3]~I\, ir_in[3], CPU, 1
instance = comp, \ir_in[4]~I\, ir_in[4], CPU, 1
instance = comp, \ir_in[5]~I\, ir_in[5], CPU, 1
instance = comp, \ir_in[6]~I\, ir_in[6], CPU, 1
instance = comp, \ir_in[7]~I\, ir_in[7], CPU, 1
instance = comp, \ir_in[8]~I\, ir_in[8], CPU, 1
instance = comp, \ir_in[9]~I\, ir_in[9], CPU, 1
instance = comp, \ir_in[10]~I\, ir_in[10], CPU, 1
instance = comp, \ir_in[21]~I\, ir_in[21], CPU, 1
instance = comp, \ir_in[22]~I\, ir_in[22], CPU, 1
instance = comp, \ir_in[23]~I\, ir_in[23], CPU, 1
instance = comp, \ir_in[24]~I\, ir_in[24], CPU, 1
instance = comp, \ir_in[25]~I\, ir_in[25], CPU, 1
instance = comp, \adr_out[0]~I\, adr_out[0], CPU, 1
instance = comp, \adr_out[1]~I\, adr_out[1], CPU, 1
instance = comp, \adr_out[2]~I\, adr_out[2], CPU, 1
instance = comp, \adr_out[3]~I\, adr_out[3], CPU, 1
instance = comp, \adr_out[4]~I\, adr_out[4], CPU, 1
instance = comp, \adr_out[5]~I\, adr_out[5], CPU, 1
instance = comp, \adr_out[6]~I\, adr_out[6], CPU, 1
instance = comp, \adr_out[7]~I\, adr_out[7], CPU, 1
instance = comp, \adr_out[8]~I\, adr_out[8], CPU, 1
instance = comp, \adr_out[9]~I\, adr_out[9], CPU, 1
instance = comp, \adr_out[10]~I\, adr_out[10], CPU, 1
instance = comp, \adr_out[11]~I\, adr_out[11], CPU, 1
instance = comp, \adr_out[12]~I\, adr_out[12], CPU, 1
instance = comp, \adr_out[13]~I\, adr_out[13], CPU, 1
instance = comp, \adr_out[14]~I\, adr_out[14], CPU, 1
instance = comp, \adr_out[15]~I\, adr_out[15], CPU, 1
instance = comp, \adr_out[16]~I\, adr_out[16], CPU, 1
instance = comp, \adr_out[17]~I\, adr_out[17], CPU, 1
instance = comp, \adr_out[18]~I\, adr_out[18], CPU, 1
instance = comp, \adr_out[19]~I\, adr_out[19], CPU, 1
instance = comp, \adr_out[20]~I\, adr_out[20], CPU, 1
instance = comp, \adr_out[21]~I\, adr_out[21], CPU, 1
instance = comp, \adr_out[22]~I\, adr_out[22], CPU, 1
instance = comp, \adr_out[23]~I\, adr_out[23], CPU, 1
instance = comp, \adr_out[24]~I\, adr_out[24], CPU, 1
instance = comp, \adr_out[25]~I\, adr_out[25], CPU, 1
instance = comp, \adr_out[26]~I\, adr_out[26], CPU, 1
instance = comp, \adr_out[27]~I\, adr_out[27], CPU, 1
instance = comp, \adr_out[28]~I\, adr_out[28], CPU, 1
instance = comp, \adr_out[29]~I\, adr_out[29], CPU, 1
instance = comp, \adr_out[30]~I\, adr_out[30], CPU, 1
instance = comp, \adr_out[31]~I\, adr_out[31], CPU, 1
instance = comp, \rdReg1_ex_reg~I\, rdReg1_ex_reg, CPU, 1
instance = comp, \rdReg2_ex_reg~I\, rdReg2_ex_reg, CPU, 1
instance = comp, \reg1_no_ex_reg[0]~I\, reg1_no_ex_reg[0], CPU, 1
instance = comp, \reg1_no_ex_reg[1]~I\, reg1_no_ex_reg[1], CPU, 1
instance = comp, \reg1_no_ex_reg[2]~I\, reg1_no_ex_reg[2], CPU, 1
instance = comp, \reg1_no_ex_reg[3]~I\, reg1_no_ex_reg[3], CPU, 1
instance = comp, \reg1_no_ex_reg[4]~I\, reg1_no_ex_reg[4], CPU, 1
instance = comp, \reg1_data_reg_ex[0]~I\, reg1_data_reg_ex[0], CPU, 1
instance = comp, \reg1_data_reg_ex[1]~I\, reg1_data_reg_ex[1], CPU, 1
instance = comp, \reg1_data_reg_ex[2]~I\, reg1_data_reg_ex[2], CPU, 1
instance = comp, \reg1_data_reg_ex[3]~I\, reg1_data_reg_ex[3], CPU, 1
instance = comp, \reg1_data_reg_ex[4]~I\, reg1_data_reg_ex[4], CPU, 1
instance = comp, \reg1_data_reg_ex[5]~I\, reg1_data_reg_ex[5], CPU, 1
instance = comp, \reg1_data_reg_ex[6]~I\, reg1_data_reg_ex[6], CPU, 1
instance = comp, \reg1_data_reg_ex[7]~I\, reg1_data_reg_ex[7], CPU, 1
instance = comp, \reg1_data_reg_ex[8]~I\, reg1_data_reg_ex[8], CPU, 1
instance = comp, \reg1_data_reg_ex[9]~I\, reg1_data_reg_ex[9], CPU, 1
instance = comp, \reg1_data_reg_ex[10]~I\, reg1_data_reg_ex[10], CPU, 1
instance = comp, \reg1_data_reg_ex[11]~I\, reg1_data_reg_ex[11], CPU, 1
instance = comp, \reg1_data_reg_ex[12]~I\, reg1_data_reg_ex[12], CPU, 1
instance = comp, \reg1_data_reg_ex[13]~I\, reg1_data_reg_ex[13], CPU, 1
instance = comp, \reg1_data_reg_ex[14]~I\, reg1_data_reg_ex[14], CPU, 1
instance = comp, \reg1_data_reg_ex[15]~I\, reg1_data_reg_ex[15], CPU, 1
instance = comp, \reg1_data_reg_ex[16]~I\, reg1_data_reg_ex[16], CPU, 1
instance = comp, \reg1_data_reg_ex[17]~I\, reg1_data_reg_ex[17], CPU, 1
instance = comp, \reg1_data_reg_ex[18]~I\, reg1_data_reg_ex[18], CPU, 1
instance = comp, \reg1_data_reg_ex[19]~I\, reg1_data_reg_ex[19], CPU, 1
instance = comp, \reg1_data_reg_ex[20]~I\, reg1_data_reg_ex[20], CPU, 1
instance = comp, \reg1_data_reg_ex[21]~I\, reg1_data_reg_ex[21], CPU, 1
instance = comp, \reg1_data_reg_ex[22]~I\, reg1_data_reg_ex[22], CPU, 1
instance = comp, \reg1_data_reg_ex[23]~I\, reg1_data_reg_ex[23], CPU, 1
instance = comp, \reg1_data_reg_ex[24]~I\, reg1_data_reg_ex[24], CPU, 1
instance = comp, \reg1_data_reg_ex[25]~I\, reg1_data_reg_ex[25], CPU, 1
instance = comp, \reg1_data_reg_ex[26]~I\, reg1_data_reg_ex[26], CPU, 1
instance = comp, \reg1_data_reg_ex[27]~I\, reg1_data_reg_ex[27], CPU, 1
instance = comp, \reg1_data_reg_ex[28]~I\, reg1_data_reg_ex[28], CPU, 1
instance = comp, \reg1_data_reg_ex[29]~I\, reg1_data_reg_ex[29], CPU, 1
instance = comp, \reg1_data_reg_ex[30]~I\, reg1_data_reg_ex[30], CPU, 1
instance = comp, \reg1_data_reg_ex[31]~I\, reg1_data_reg_ex[31], CPU, 1
instance = comp, \reg2_no_ex_reg[0]~I\, reg2_no_ex_reg[0], CPU, 1
instance = comp, \reg2_no_ex_reg[1]~I\, reg2_no_ex_reg[1], CPU, 1
instance = comp, \reg2_no_ex_reg[2]~I\, reg2_no_ex_reg[2], CPU, 1
instance = comp, \reg2_no_ex_reg[3]~I\, reg2_no_ex_reg[3], CPU, 1
instance = comp, \reg2_no_ex_reg[4]~I\, reg2_no_ex_reg[4], CPU, 1
instance = comp, \reg2_data_reg_ex[0]~I\, reg2_data_reg_ex[0], CPU, 1
instance = comp, \reg2_data_reg_ex[1]~I\, reg2_data_reg_ex[1], CPU, 1
instance = comp, \reg2_data_reg_ex[2]~I\, reg2_data_reg_ex[2], CPU, 1
instance = comp, \reg2_data_reg_ex[3]~I\, reg2_data_reg_ex[3], CPU, 1
instance = comp, \reg2_data_reg_ex[4]~I\, reg2_data_reg_ex[4], CPU, 1
instance = comp, \reg2_data_reg_ex[5]~I\, reg2_data_reg_ex[5], CPU, 1
instance = comp, \reg2_data_reg_ex[6]~I\, reg2_data_reg_ex[6], CPU, 1
instance = comp, \reg2_data_reg_ex[7]~I\, reg2_data_reg_ex[7], CPU, 1
instance = comp, \reg2_data_reg_ex[8]~I\, reg2_data_reg_ex[8], CPU, 1
instance = comp, \reg2_data_reg_ex[9]~I\, reg2_data_reg_ex[9], CPU, 1
instance = comp, \reg2_data_reg_ex[10]~I\, reg2_data_reg_ex[10], CPU, 1
instance = comp, \reg2_data_reg_ex[11]~I\, reg2_data_reg_ex[11], CPU, 1
instance = comp, \reg2_data_reg_ex[12]~I\, reg2_data_reg_ex[12], CPU, 1
instance = comp, \reg2_data_reg_ex[13]~I\, reg2_data_reg_ex[13], CPU, 1
instance = comp, \reg2_data_reg_ex[14]~I\, reg2_data_reg_ex[14], CPU, 1
instance = comp, \reg2_data_reg_ex[15]~I\, reg2_data_reg_ex[15], CPU, 1
instance = comp, \reg2_data_reg_ex[16]~I\, reg2_data_reg_ex[16], CPU, 1
instance = comp, \reg2_data_reg_ex[17]~I\, reg2_data_reg_ex[17], CPU, 1
instance = comp, \reg2_data_reg_ex[18]~I\, reg2_data_reg_ex[18], CPU, 1
instance = comp, \reg2_data_reg_ex[19]~I\, reg2_data_reg_ex[19], CPU, 1
instance = comp, \reg2_data_reg_ex[20]~I\, reg2_data_reg_ex[20], CPU, 1
instance = comp, \reg2_data_reg_ex[21]~I\, reg2_data_reg_ex[21], CPU, 1
instance = comp, \reg2_data_reg_ex[22]~I\, reg2_data_reg_ex[22], CPU, 1
instance = comp, \reg2_data_reg_ex[23]~I\, reg2_data_reg_ex[23], CPU, 1
instance = comp, \reg2_data_reg_ex[24]~I\, reg2_data_reg_ex[24], CPU, 1
instance = comp, \reg2_data_reg_ex[25]~I\, reg2_data_reg_ex[25], CPU, 1
instance = comp, \reg2_data_reg_ex[26]~I\, reg2_data_reg_ex[26], CPU, 1
instance = comp, \reg2_data_reg_ex[27]~I\, reg2_data_reg_ex[27], CPU, 1
instance = comp, \reg2_data_reg_ex[28]~I\, reg2_data_reg_ex[28], CPU, 1
instance = comp, \reg2_data_reg_ex[29]~I\, reg2_data_reg_ex[29], CPU, 1
instance = comp, \reg2_data_reg_ex[30]~I\, reg2_data_reg_ex[30], CPU, 1
instance = comp, \reg2_data_reg_ex[31]~I\, reg2_data_reg_ex[31], CPU, 1
