|CPU
clk => if_block:IF_BLOCK.clk
clk => id_block:ID_BLOCK.clk
reset => ~NO_FANOUT~
ir_in[0] => if_block:IF_BLOCK.ir_in[0]
ir_in[1] => if_block:IF_BLOCK.ir_in[1]
ir_in[2] => if_block:IF_BLOCK.ir_in[2]
ir_in[3] => if_block:IF_BLOCK.ir_in[3]
ir_in[4] => if_block:IF_BLOCK.ir_in[4]
ir_in[5] => if_block:IF_BLOCK.ir_in[5]
ir_in[6] => if_block:IF_BLOCK.ir_in[6]
ir_in[7] => if_block:IF_BLOCK.ir_in[7]
ir_in[8] => if_block:IF_BLOCK.ir_in[8]
ir_in[9] => if_block:IF_BLOCK.ir_in[9]
ir_in[10] => if_block:IF_BLOCK.ir_in[10]
ir_in[11] => if_block:IF_BLOCK.ir_in[11]
ir_in[12] => if_block:IF_BLOCK.ir_in[12]
ir_in[13] => if_block:IF_BLOCK.ir_in[13]
ir_in[14] => if_block:IF_BLOCK.ir_in[14]
ir_in[15] => if_block:IF_BLOCK.ir_in[15]
ir_in[16] => if_block:IF_BLOCK.ir_in[16]
ir_in[17] => if_block:IF_BLOCK.ir_in[17]
ir_in[18] => if_block:IF_BLOCK.ir_in[18]
ir_in[19] => if_block:IF_BLOCK.ir_in[19]
ir_in[20] => if_block:IF_BLOCK.ir_in[20]
ir_in[21] => if_block:IF_BLOCK.ir_in[21]
ir_in[22] => if_block:IF_BLOCK.ir_in[22]
ir_in[23] => if_block:IF_BLOCK.ir_in[23]
ir_in[24] => if_block:IF_BLOCK.ir_in[24]
ir_in[25] => if_block:IF_BLOCK.ir_in[25]
ir_in[26] => if_block:IF_BLOCK.ir_in[26]
ir_in[27] => if_block:IF_BLOCK.ir_in[27]
ir_in[28] => if_block:IF_BLOCK.ir_in[28]
ir_in[29] => if_block:IF_BLOCK.ir_in[29]
ir_in[30] => if_block:IF_BLOCK.ir_in[30]
ir_in[31] => if_block:IF_BLOCK.ir_in[31]
adr_out[0] <= if_block:IF_BLOCK.adr_out[0]
adr_out[1] <= if_block:IF_BLOCK.adr_out[1]
adr_out[2] <= if_block:IF_BLOCK.adr_out[2]
adr_out[3] <= if_block:IF_BLOCK.adr_out[3]
adr_out[4] <= if_block:IF_BLOCK.adr_out[4]
adr_out[5] <= if_block:IF_BLOCK.adr_out[5]
adr_out[6] <= if_block:IF_BLOCK.adr_out[6]
adr_out[7] <= if_block:IF_BLOCK.adr_out[7]
adr_out[8] <= if_block:IF_BLOCK.adr_out[8]
adr_out[9] <= if_block:IF_BLOCK.adr_out[9]
adr_out[10] <= if_block:IF_BLOCK.adr_out[10]
adr_out[11] <= if_block:IF_BLOCK.adr_out[11]
adr_out[12] <= if_block:IF_BLOCK.adr_out[12]
adr_out[13] <= if_block:IF_BLOCK.adr_out[13]
adr_out[14] <= if_block:IF_BLOCK.adr_out[14]
adr_out[15] <= if_block:IF_BLOCK.adr_out[15]
adr_out[16] <= if_block:IF_BLOCK.adr_out[16]
adr_out[17] <= if_block:IF_BLOCK.adr_out[17]
adr_out[18] <= if_block:IF_BLOCK.adr_out[18]
adr_out[19] <= if_block:IF_BLOCK.adr_out[19]
adr_out[20] <= if_block:IF_BLOCK.adr_out[20]
adr_out[21] <= if_block:IF_BLOCK.adr_out[21]
adr_out[22] <= if_block:IF_BLOCK.adr_out[22]
adr_out[23] <= if_block:IF_BLOCK.adr_out[23]
adr_out[24] <= if_block:IF_BLOCK.adr_out[24]
adr_out[25] <= if_block:IF_BLOCK.adr_out[25]
adr_out[26] <= if_block:IF_BLOCK.adr_out[26]
adr_out[27] <= if_block:IF_BLOCK.adr_out[27]
adr_out[28] <= if_block:IF_BLOCK.adr_out[28]
adr_out[29] <= if_block:IF_BLOCK.adr_out[29]
adr_out[30] <= if_block:IF_BLOCK.adr_out[30]
adr_out[31] <= if_block:IF_BLOCK.adr_out[31]


|CPU|IF_BLOCK:IF_BLOCK
clk => adr_out[0]~reg0.CLK
clk => adr_out[1]~reg0.CLK
clk => adr_out[2]~reg0.CLK
clk => adr_out[3]~reg0.CLK
clk => adr_out[4]~reg0.CLK
clk => adr_out[5]~reg0.CLK
clk => adr_out[6]~reg0.CLK
clk => adr_out[7]~reg0.CLK
clk => adr_out[8]~reg0.CLK
clk => adr_out[9]~reg0.CLK
clk => adr_out[10]~reg0.CLK
clk => adr_out[11]~reg0.CLK
clk => adr_out[12]~reg0.CLK
clk => adr_out[13]~reg0.CLK
clk => adr_out[14]~reg0.CLK
clk => adr_out[15]~reg0.CLK
clk => adr_out[16]~reg0.CLK
clk => adr_out[17]~reg0.CLK
clk => adr_out[18]~reg0.CLK
clk => adr_out[19]~reg0.CLK
clk => adr_out[20]~reg0.CLK
clk => adr_out[21]~reg0.CLK
clk => adr_out[22]~reg0.CLK
clk => adr_out[23]~reg0.CLK
clk => adr_out[24]~reg0.CLK
clk => adr_out[25]~reg0.CLK
clk => adr_out[26]~reg0.CLK
clk => adr_out[27]~reg0.CLK
clk => adr_out[28]~reg0.CLK
clk => adr_out[29]~reg0.CLK
clk => adr_out[30]~reg0.CLK
clk => adr_out[31]~reg0.CLK
clk => pc_next[0].CLK
clk => pc_next[1].CLK
clk => pc_next[2].CLK
clk => pc_next[3].CLK
clk => pc_next[4].CLK
clk => pc_next[5].CLK
clk => pc_next[6].CLK
clk => pc_next[7].CLK
clk => pc_next[8].CLK
clk => pc_next[9].CLK
clk => pc_next[10].CLK
clk => pc_next[11].CLK
clk => pc_next[12].CLK
clk => pc_next[13].CLK
clk => pc_next[14].CLK
clk => pc_next[15].CLK
clk => pc_next[16].CLK
clk => pc_next[17].CLK
clk => pc_next[18].CLK
clk => pc_next[19].CLK
clk => pc_next[20].CLK
clk => pc_next[21].CLK
clk => pc_next[22].CLK
clk => pc_next[23].CLK
clk => pc_next[24].CLK
clk => pc_next[25].CLK
clk => pc_next[26].CLK
clk => pc_next[27].CLK
clk => pc_next[28].CLK
clk => pc_next[29].CLK
clk => pc_next[30].CLK
clk => pc_next[31].CLK
clk => ir_out[0]~reg0.CLK
clk => ir_out[1]~reg0.CLK
clk => ir_out[2]~reg0.CLK
clk => ir_out[3]~reg0.CLK
clk => ir_out[4]~reg0.CLK
clk => ir_out[5]~reg0.CLK
clk => ir_out[6]~reg0.CLK
clk => ir_out[7]~reg0.CLK
clk => ir_out[8]~reg0.CLK
clk => ir_out[9]~reg0.CLK
clk => ir_out[10]~reg0.CLK
clk => ir_out[11]~reg0.CLK
clk => ir_out[12]~reg0.CLK
clk => ir_out[13]~reg0.CLK
clk => ir_out[14]~reg0.CLK
clk => ir_out[15]~reg0.CLK
clk => ir_out[16]~reg0.CLK
clk => ir_out[17]~reg0.CLK
clk => ir_out[18]~reg0.CLK
clk => ir_out[19]~reg0.CLK
clk => ir_out[20]~reg0.CLK
clk => ir_out[21]~reg0.CLK
clk => ir_out[22]~reg0.CLK
clk => ir_out[23]~reg0.CLK
clk => ir_out[24]~reg0.CLK
clk => ir_out[25]~reg0.CLK
clk => ir_out[26]~reg0.CLK
clk => ir_out[27]~reg0.CLK
clk => ir_out[28]~reg0.CLK
clk => ir_out[29]~reg0.CLK
clk => ir_out[30]~reg0.CLK
clk => ir_out[31]~reg0.CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => pc[16].CLK
clk => pc[17].CLK
clk => pc[18].CLK
clk => pc[19].CLK
clk => pc[20].CLK
clk => pc[21].CLK
clk => pc[22].CLK
clk => pc[23].CLK
clk => pc[24].CLK
clk => pc[25].CLK
clk => pc[26].CLK
clk => pc[27].CLK
clk => pc[28].CLK
clk => pc[29].CLK
clk => pc[30].CLK
clk => pc[31].CLK
adr_out[0] <= adr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[1] <= adr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[2] <= adr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[3] <= adr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[4] <= adr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[5] <= adr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[6] <= adr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[7] <= adr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[8] <= adr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[9] <= adr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[10] <= adr_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[11] <= adr_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[12] <= adr_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[13] <= adr_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[14] <= adr_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[15] <= adr_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[16] <= adr_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[17] <= adr_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[18] <= adr_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[19] <= adr_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[20] <= adr_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[21] <= adr_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[22] <= adr_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[23] <= adr_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[24] <= adr_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[25] <= adr_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[26] <= adr_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[27] <= adr_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[28] <= adr_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[29] <= adr_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[30] <= adr_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[31] <= adr_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_in[0] => ir_out[0]~reg0.DATAIN
ir_in[1] => ir_out[1]~reg0.DATAIN
ir_in[2] => ir_out[2]~reg0.DATAIN
ir_in[3] => ir_out[3]~reg0.DATAIN
ir_in[4] => ir_out[4]~reg0.DATAIN
ir_in[5] => ir_out[5]~reg0.DATAIN
ir_in[6] => ir_out[6]~reg0.DATAIN
ir_in[7] => ir_out[7]~reg0.DATAIN
ir_in[8] => ir_out[8]~reg0.DATAIN
ir_in[9] => ir_out[9]~reg0.DATAIN
ir_in[10] => ir_out[10]~reg0.DATAIN
ir_in[11] => ir_out[11]~reg0.DATAIN
ir_in[12] => ir_out[12]~reg0.DATAIN
ir_in[13] => ir_out[13]~reg0.DATAIN
ir_in[14] => ir_out[14]~reg0.DATAIN
ir_in[15] => ir_out[15]~reg0.DATAIN
ir_in[16] => ir_out[16]~reg0.DATAIN
ir_in[17] => ir_out[17]~reg0.DATAIN
ir_in[18] => ir_out[18]~reg0.DATAIN
ir_in[19] => ir_out[19]~reg0.DATAIN
ir_in[20] => ir_out[20]~reg0.DATAIN
ir_in[21] => ir_out[21]~reg0.DATAIN
ir_in[22] => ir_out[22]~reg0.DATAIN
ir_in[23] => ir_out[23]~reg0.DATAIN
ir_in[24] => ir_out[24]~reg0.DATAIN
ir_in[25] => ir_out[25]~reg0.DATAIN
ir_in[26] => ir_out[26]~reg0.DATAIN
ir_in[27] => ir_out[27]~reg0.DATAIN
ir_in[28] => ir_out[28]~reg0.DATAIN
ir_in[29] => ir_out[29]~reg0.DATAIN
ir_in[30] => ir_out[30]~reg0.DATAIN
ir_in[31] => ir_out[31]~reg0.DATAIN
ir_out[0] <= ir_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= ir_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= ir_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= ir_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[8] <= ir_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[9] <= ir_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[10] <= ir_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[11] <= ir_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[12] <= ir_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[13] <= ir_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[14] <= ir_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[15] <= ir_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[16] <= ir_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[17] <= ir_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[18] <= ir_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[19] <= ir_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[20] <= ir_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[21] <= ir_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[22] <= ir_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[23] <= ir_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[24] <= ir_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[25] <= ir_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[26] <= ir_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[27] <= ir_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[28] <= ir_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[29] <= ir_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[30] <= ir_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[31] <= ir_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ID_BLOCK:ID_BLOCK
clk => imm_out[0]~reg0.CLK
clk => imm_out[0]~en.CLK
clk => imm_out[1]~reg0.CLK
clk => imm_out[1]~en.CLK
clk => imm_out[2]~reg0.CLK
clk => imm_out[2]~en.CLK
clk => imm_out[3]~reg0.CLK
clk => imm_out[3]~en.CLK
clk => imm_out[4]~reg0.CLK
clk => imm_out[4]~en.CLK
clk => imm_out[5]~reg0.CLK
clk => imm_out[5]~en.CLK
clk => imm_out[6]~reg0.CLK
clk => imm_out[6]~en.CLK
clk => imm_out[7]~reg0.CLK
clk => imm_out[7]~en.CLK
clk => imm_out[8]~reg0.CLK
clk => imm_out[8]~en.CLK
clk => imm_out[9]~reg0.CLK
clk => imm_out[9]~en.CLK
clk => imm_out[10]~reg0.CLK
clk => imm_out[10]~en.CLK
clk => imm_out[11]~reg0.CLK
clk => imm_out[11]~en.CLK
clk => imm_out[12]~reg0.CLK
clk => imm_out[12]~en.CLK
clk => imm_out[13]~reg0.CLK
clk => imm_out[13]~en.CLK
clk => imm_out[14]~reg0.CLK
clk => imm_out[14]~en.CLK
clk => imm_out[15]~reg0.CLK
clk => imm_out[15]~en.CLK
clk => imm_out[16]~reg0.CLK
clk => imm_out[16]~en.CLK
clk => imm_out[17]~reg0.CLK
clk => imm_out[17]~en.CLK
clk => imm_out[18]~reg0.CLK
clk => imm_out[18]~en.CLK
clk => imm_out[19]~reg0.CLK
clk => imm_out[19]~en.CLK
clk => imm_out[20]~reg0.CLK
clk => imm_out[20]~en.CLK
clk => imm_out[21]~reg0.CLK
clk => imm_out[21]~en.CLK
clk => imm_out[22]~reg0.CLK
clk => imm_out[22]~en.CLK
clk => imm_out[23]~reg0.CLK
clk => imm_out[23]~en.CLK
clk => imm_out[24]~reg0.CLK
clk => imm_out[24]~en.CLK
clk => imm_out[25]~reg0.CLK
clk => imm_out[25]~en.CLK
clk => imm_out[26]~reg0.CLK
clk => imm_out[26]~en.CLK
clk => imm_out[27]~reg0.CLK
clk => imm_out[27]~en.CLK
clk => imm_out[28]~reg0.CLK
clk => imm_out[28]~en.CLK
clk => imm_out[29]~reg0.CLK
clk => imm_out[29]~en.CLK
clk => imm_out[30]~reg0.CLK
clk => imm_out[30]~en.CLK
clk => imm_out[31]~reg0.CLK
clk => imm_out[31]~en.CLK
clk => Rd_out[0]~reg0.CLK
clk => Rd_out[0]~en.CLK
clk => Rd_out[1]~reg0.CLK
clk => Rd_out[1]~en.CLK
clk => Rd_out[2]~reg0.CLK
clk => Rd_out[2]~en.CLK
clk => Rd_out[3]~reg0.CLK
clk => Rd_out[3]~en.CLK
clk => Rd_out[4]~reg0.CLK
clk => Rd_out[4]~en.CLK
clk => Rs2_out[0]~reg0.CLK
clk => Rs2_out[0]~en.CLK
clk => Rs2_out[1]~reg0.CLK
clk => Rs2_out[1]~en.CLK
clk => Rs2_out[2]~reg0.CLK
clk => Rs2_out[2]~en.CLK
clk => Rs2_out[3]~reg0.CLK
clk => Rs2_out[3]~en.CLK
clk => Rs2_out[4]~reg0.CLK
clk => Rs2_out[4]~en.CLK
clk => Rs1_out[0]~reg0.CLK
clk => Rs1_out[0]~en.CLK
clk => Rs1_out[1]~reg0.CLK
clk => Rs1_out[1]~en.CLK
clk => Rs1_out[2]~reg0.CLK
clk => Rs1_out[2]~en.CLK
clk => Rs1_out[3]~reg0.CLK
clk => Rs1_out[3]~en.CLK
clk => Rs1_out[4]~reg0.CLK
clk => Rs1_out[4]~en.CLK
clk => HALT_out~reg0.CLK
clk => HALT_out~en.CLK
clk => BLE_out~reg0.CLK
clk => BLE_out~en.CLK
clk => BGE_out~reg0.CLK
clk => BGE_out~en.CLK
clk => BLT_out~reg0.CLK
clk => BLT_out~en.CLK
clk => BGT_out~reg0.CLK
clk => BGT_out~en.CLK
clk => BNQ_out~reg0.CLK
clk => BNQ_out~en.CLK
clk => BEQ_out~reg0.CLK
clk => BEQ_out~en.CLK
clk => POP_out~reg0.CLK
clk => POP_out~en.CLK
clk => PUSH_out~reg0.CLK
clk => PUSH_out~en.CLK
clk => RTS_out~reg0.CLK
clk => RTS_out~en.CLK
clk => JSR_out~reg0.CLK
clk => JSR_out~en.CLK
clk => JMP_out~reg0.CLK
clk => JMP_out~en.CLK
clk => ROR_out~reg0.CLK
clk => ROR_out~en.CLK
clk => ROL_out~reg0.CLK
clk => ROL_out~en.CLK
clk => SAR_out~reg0.CLK
clk => SAR_out~en.CLK
clk => SHL_out~reg0.CLK
clk => SHL_out~en.CLK
clk => SHR_out~reg0.CLK
clk => SHR_out~en.CLK
clk => NOT_out~reg0.CLK
clk => NOT_out~en.CLK
clk => XOR_out~reg0.CLK
clk => XOR_out~en.CLK
clk => OR_out~reg0.CLK
clk => OR_out~en.CLK
clk => AND_out~reg0.CLK
clk => AND_out~en.CLK
clk => SUBI_out~reg0.CLK
clk => SUBI_out~en.CLK
clk => ADDI_out~reg0.CLK
clk => ADDI_out~en.CLK
clk => SUB_out~reg0.CLK
clk => SUB_out~en.CLK
clk => ADD_out~reg0.CLK
clk => ADD_out~en.CLK
clk => MOVI_out~reg0.CLK
clk => MOVI_out~en.CLK
clk => MOV_out~reg0.CLK
clk => MOV_out~en.CLK
clk => STORE_out~reg0.CLK
clk => STORE_out~en.CLK
clk => LOAD_out~reg0.CLK
clk => LOAD_out~en.CLK
ir_in[0] => imm_out[0].DATAB
ir_in[0] => imm_out[0].DATAB
ir_in[0] => imm_out[0].DATAB
ir_in[0] => imm_out[0].DATAB
ir_in[0] => imm_out[0].DATAB
ir_in[0] => imm_out[0].DATAB
ir_in[0] => imm_out[0].DATAB
ir_in[0] => imm_out[0].DATAB
ir_in[0] => imm_out[0].DATAA
ir_in[1] => imm_out[1].DATAB
ir_in[1] => imm_out[1].DATAB
ir_in[1] => imm_out[1].DATAB
ir_in[1] => imm_out[1].DATAB
ir_in[1] => imm_out[1].DATAB
ir_in[1] => imm_out[1].DATAB
ir_in[1] => imm_out[1].DATAB
ir_in[1] => imm_out[1].DATAB
ir_in[1] => imm_out[1].DATAA
ir_in[2] => imm_out[2].DATAB
ir_in[2] => imm_out[2].DATAB
ir_in[2] => imm_out[2].DATAB
ir_in[2] => imm_out[2].DATAB
ir_in[2] => imm_out[2].DATAB
ir_in[2] => imm_out[2].DATAB
ir_in[2] => imm_out[2].DATAB
ir_in[2] => imm_out[2].DATAB
ir_in[2] => imm_out[2].DATAA
ir_in[3] => imm_out[3].DATAB
ir_in[3] => imm_out[3].DATAB
ir_in[3] => imm_out[3].DATAB
ir_in[3] => imm_out[3].DATAB
ir_in[3] => imm_out[3].DATAB
ir_in[3] => imm_out[3].DATAB
ir_in[3] => imm_out[3].DATAB
ir_in[3] => imm_out[3].DATAB
ir_in[3] => imm_out[3].DATAA
ir_in[4] => imm_out[4].DATAB
ir_in[4] => imm_out[4].DATAB
ir_in[4] => imm_out[4].DATAB
ir_in[4] => imm_out[4].DATAB
ir_in[4] => imm_out[4].DATAB
ir_in[4] => imm_out[4].DATAB
ir_in[4] => imm_out[4].DATAB
ir_in[4] => imm_out[4].DATAB
ir_in[4] => imm_out[4].DATAA
ir_in[5] => imm_out[5].DATAB
ir_in[5] => imm_out[5].DATAB
ir_in[5] => imm_out[5].DATAB
ir_in[5] => imm_out[5].DATAB
ir_in[5] => imm_out[5].DATAB
ir_in[5] => imm_out[5].DATAB
ir_in[5] => imm_out[5].DATAB
ir_in[5] => imm_out[5].DATAB
ir_in[5] => imm_out[5].DATAA
ir_in[6] => imm_out[6].DATAB
ir_in[6] => imm_out[6].DATAB
ir_in[6] => imm_out[6].DATAB
ir_in[6] => imm_out[6].DATAB
ir_in[6] => imm_out[6].DATAB
ir_in[6] => imm_out[6].DATAB
ir_in[6] => imm_out[6].DATAB
ir_in[6] => imm_out[6].DATAB
ir_in[6] => imm_out[6].DATAA
ir_in[7] => imm_out[7].DATAB
ir_in[7] => imm_out[7].DATAB
ir_in[7] => imm_out[7].DATAB
ir_in[7] => imm_out[7].DATAB
ir_in[7] => imm_out[7].DATAB
ir_in[7] => imm_out[7].DATAB
ir_in[7] => imm_out[7].DATAB
ir_in[7] => imm_out[7].DATAB
ir_in[7] => imm_out[7].DATAA
ir_in[8] => imm_out[8].DATAB
ir_in[8] => imm_out[8].DATAB
ir_in[8] => imm_out[8].DATAB
ir_in[8] => imm_out[8].DATAB
ir_in[8] => imm_out[8].DATAB
ir_in[8] => imm_out[8].DATAB
ir_in[8] => imm_out[8].DATAB
ir_in[8] => imm_out[8].DATAB
ir_in[8] => imm_out[8].DATAA
ir_in[9] => imm_out[9].DATAB
ir_in[9] => imm_out[9].DATAB
ir_in[9] => imm_out[9].DATAB
ir_in[9] => imm_out[9].DATAB
ir_in[9] => imm_out[9].DATAB
ir_in[9] => imm_out[9].DATAB
ir_in[9] => imm_out[9].DATAB
ir_in[9] => imm_out[9].DATAB
ir_in[9] => imm_out[9].DATAA
ir_in[10] => imm_out[10].DATAB
ir_in[10] => imm_out[10].DATAB
ir_in[10] => imm_out[10].DATAB
ir_in[10] => imm_out[10].DATAB
ir_in[10] => imm_out[10].DATAB
ir_in[10] => imm_out[10].DATAB
ir_in[10] => imm_out[10].DATAB
ir_in[10] => imm_out[10].DATAB
ir_in[10] => imm_out[10].DATAA
ir_in[11] => imm_out[0].DATAB
ir_in[11] => imm_out[0].DATAB
ir_in[11] => imm_out[0].DATAB
ir_in[11] => imm_out[0].DATAB
ir_in[11] => imm_out[0].DATAB
ir_in[11] => imm_out[11].DATAA
ir_in[11] => imm_out[11].DATAB
ir_in[11] => imm_out[11].DATAB
ir_in[11] => imm_out[11].DATAB
ir_in[11] => imm_out[11].DATAB
ir_in[11] => imm_out[11].DATAB
ir_in[11] => Rs2_out[0].DATAB
ir_in[11] => Rs2_out[0].DATAB
ir_in[11] => Rs2_out[0].DATAB
ir_in[11] => Rs2_out[0].DATAB
ir_in[11] => Rs2_out[0].DATAB
ir_in[11] => Rs2_out[0].DATAB
ir_in[11] => Rs2_out[0].DATAA
ir_in[12] => imm_out[1].DATAB
ir_in[12] => imm_out[1].DATAB
ir_in[12] => imm_out[1].DATAB
ir_in[12] => imm_out[1].DATAB
ir_in[12] => imm_out[1].DATAB
ir_in[12] => imm_out[12].DATAA
ir_in[12] => imm_out[12].DATAB
ir_in[12] => imm_out[12].DATAB
ir_in[12] => imm_out[12].DATAB
ir_in[12] => imm_out[12].DATAB
ir_in[12] => imm_out[12].DATAB
ir_in[12] => Rs2_out[1].DATAB
ir_in[12] => Rs2_out[1].DATAB
ir_in[12] => Rs2_out[1].DATAB
ir_in[12] => Rs2_out[1].DATAB
ir_in[12] => Rs2_out[1].DATAB
ir_in[12] => Rs2_out[1].DATAB
ir_in[12] => Rs2_out[1].DATAA
ir_in[13] => imm_out[2].DATAB
ir_in[13] => imm_out[2].DATAB
ir_in[13] => imm_out[2].DATAB
ir_in[13] => imm_out[2].DATAB
ir_in[13] => imm_out[2].DATAB
ir_in[13] => imm_out[13].DATAA
ir_in[13] => imm_out[13].DATAB
ir_in[13] => imm_out[13].DATAB
ir_in[13] => imm_out[13].DATAB
ir_in[13] => imm_out[13].DATAB
ir_in[13] => imm_out[13].DATAB
ir_in[13] => Rs2_out[2].DATAB
ir_in[13] => Rs2_out[2].DATAB
ir_in[13] => Rs2_out[2].DATAB
ir_in[13] => Rs2_out[2].DATAB
ir_in[13] => Rs2_out[2].DATAB
ir_in[13] => Rs2_out[2].DATAB
ir_in[13] => Rs2_out[2].DATAA
ir_in[14] => imm_out[3].DATAB
ir_in[14] => imm_out[3].DATAB
ir_in[14] => imm_out[3].DATAB
ir_in[14] => imm_out[3].DATAB
ir_in[14] => imm_out[3].DATAB
ir_in[14] => imm_out[14].DATAA
ir_in[14] => imm_out[14].DATAB
ir_in[14] => imm_out[14].DATAB
ir_in[14] => imm_out[14].DATAB
ir_in[14] => imm_out[14].DATAB
ir_in[14] => imm_out[14].DATAB
ir_in[14] => Rs2_out[3].DATAB
ir_in[14] => Rs2_out[3].DATAB
ir_in[14] => Rs2_out[3].DATAB
ir_in[14] => Rs2_out[3].DATAB
ir_in[14] => Rs2_out[3].DATAB
ir_in[14] => Rs2_out[3].DATAB
ir_in[14] => Rs2_out[3].DATAA
ir_in[15] => imm_out[4].DATAB
ir_in[15] => imm_out[4].DATAB
ir_in[15] => imm_out[4].DATAB
ir_in[15] => imm_out[4].DATAB
ir_in[15] => imm_out[4].DATAB
ir_in[15] => imm_out[15].DATAA
ir_in[15] => imm_out[15].DATAB
ir_in[15] => imm_out[15].DATAB
ir_in[15] => imm_out[15].DATAB
ir_in[15] => imm_out[15].DATAB
ir_in[15] => imm_out[15].DATAB
ir_in[15] => Rs2_out[4].DATAB
ir_in[15] => Rs2_out[4].DATAB
ir_in[15] => Rs2_out[4].DATAB
ir_in[15] => Rs2_out[4].DATAB
ir_in[15] => Rs2_out[4].DATAB
ir_in[15] => Rs2_out[4].DATAB
ir_in[15] => imm_out[16]~reg0.DATAIN
ir_in[15] => imm_out[17]~reg0.DATAIN
ir_in[15] => Rs2_out[4].DATAA
ir_in[15] => imm_out[18]~reg0.DATAIN
ir_in[15] => imm_out[19]~reg0.DATAIN
ir_in[15] => imm_out[20]~reg0.DATAIN
ir_in[15] => imm_out[21]~reg0.DATAIN
ir_in[15] => imm_out[22]~reg0.DATAIN
ir_in[15] => imm_out[23]~reg0.DATAIN
ir_in[15] => imm_out[24]~reg0.DATAIN
ir_in[15] => imm_out[25]~reg0.DATAIN
ir_in[15] => imm_out[26]~reg0.DATAIN
ir_in[15] => imm_out[27]~reg0.DATAIN
ir_in[15] => imm_out[28]~reg0.DATAIN
ir_in[15] => imm_out[29]~reg0.DATAIN
ir_in[15] => imm_out[30]~reg0.DATAIN
ir_in[15] => imm_out[31]~reg0.DATAIN
ir_in[16] => Rs2_out[0].DATAB
ir_in[16] => Rs1_out[0]~reg0.DATAIN
ir_in[17] => Rs2_out[1].DATAB
ir_in[17] => Rs1_out[1]~reg0.DATAIN
ir_in[18] => Rs2_out[2].DATAB
ir_in[18] => Rs1_out[2]~reg0.DATAIN
ir_in[19] => Rs2_out[3].DATAB
ir_in[19] => Rs1_out[3]~reg0.DATAIN
ir_in[20] => Rs2_out[4].DATAB
ir_in[20] => Rs1_out[4]~reg0.DATAIN
ir_in[21] => imm_out[11].DATAB
ir_in[21] => imm_out[11].DATAB
ir_in[21] => imm_out[11].DATAB
ir_in[21] => imm_out[11].DATAB
ir_in[21] => imm_out[11].DATAB
ir_in[21] => imm_out[11].DATAB
ir_in[21] => imm_out[11].DATAB
ir_in[21] => Rd_out[0]~reg0.DATAIN
ir_in[22] => imm_out[12].DATAB
ir_in[22] => imm_out[12].DATAB
ir_in[22] => imm_out[12].DATAB
ir_in[22] => imm_out[12].DATAB
ir_in[22] => imm_out[12].DATAB
ir_in[22] => imm_out[12].DATAB
ir_in[22] => imm_out[12].DATAB
ir_in[22] => Rd_out[1]~reg0.DATAIN
ir_in[23] => imm_out[13].DATAB
ir_in[23] => imm_out[13].DATAB
ir_in[23] => imm_out[13].DATAB
ir_in[23] => imm_out[13].DATAB
ir_in[23] => imm_out[13].DATAB
ir_in[23] => imm_out[13].DATAB
ir_in[23] => imm_out[13].DATAB
ir_in[23] => Rd_out[2]~reg0.DATAIN
ir_in[24] => imm_out[14].DATAB
ir_in[24] => imm_out[14].DATAB
ir_in[24] => imm_out[14].DATAB
ir_in[24] => imm_out[14].DATAB
ir_in[24] => imm_out[14].DATAB
ir_in[24] => imm_out[14].DATAB
ir_in[24] => imm_out[14].DATAB
ir_in[24] => Rd_out[3]~reg0.DATAIN
ir_in[25] => imm_out[15].DATAB
ir_in[25] => imm_out[15].DATAB
ir_in[25] => imm_out[15].DATAB
ir_in[25] => imm_out[15].DATAB
ir_in[25] => imm_out[15].DATAB
ir_in[25] => imm_out[15].DATAB
ir_in[25] => imm_out[15].DATAB
ir_in[25] => Rd_out[4]~reg0.DATAIN
ir_in[26] => Equal0.IN11
ir_in[26] => Equal1.IN11
ir_in[26] => Equal2.IN11
ir_in[26] => Equal3.IN11
ir_in[26] => Equal4.IN11
ir_in[26] => Equal5.IN11
ir_in[26] => Equal6.IN11
ir_in[26] => Equal7.IN11
ir_in[26] => Equal8.IN11
ir_in[26] => Equal9.IN11
ir_in[26] => Equal10.IN11
ir_in[26] => Equal11.IN11
ir_in[26] => Equal12.IN11
ir_in[26] => Equal13.IN11
ir_in[26] => Equal14.IN11
ir_in[26] => Equal15.IN11
ir_in[26] => Equal16.IN11
ir_in[26] => Equal17.IN11
ir_in[26] => Equal18.IN11
ir_in[26] => Equal19.IN11
ir_in[26] => Equal20.IN11
ir_in[26] => Equal21.IN11
ir_in[26] => Equal22.IN11
ir_in[26] => Equal23.IN11
ir_in[26] => Equal24.IN11
ir_in[26] => Equal25.IN11
ir_in[26] => Equal26.IN11
ir_in[26] => Equal27.IN11
ir_in[26] => Equal28.IN11
ir_in[27] => Equal0.IN10
ir_in[27] => Equal1.IN10
ir_in[27] => Equal2.IN10
ir_in[27] => Equal3.IN10
ir_in[27] => Equal4.IN10
ir_in[27] => Equal5.IN10
ir_in[27] => Equal6.IN10
ir_in[27] => Equal7.IN10
ir_in[27] => Equal8.IN10
ir_in[27] => Equal9.IN10
ir_in[27] => Equal10.IN10
ir_in[27] => Equal11.IN10
ir_in[27] => Equal12.IN10
ir_in[27] => Equal13.IN10
ir_in[27] => Equal14.IN10
ir_in[27] => Equal15.IN10
ir_in[27] => Equal16.IN10
ir_in[27] => Equal17.IN10
ir_in[27] => Equal18.IN10
ir_in[27] => Equal19.IN10
ir_in[27] => Equal20.IN10
ir_in[27] => Equal21.IN10
ir_in[27] => Equal22.IN10
ir_in[27] => Equal23.IN10
ir_in[27] => Equal24.IN10
ir_in[27] => Equal25.IN10
ir_in[27] => Equal26.IN10
ir_in[27] => Equal27.IN10
ir_in[27] => Equal28.IN10
ir_in[28] => Equal0.IN9
ir_in[28] => Equal1.IN9
ir_in[28] => Equal2.IN9
ir_in[28] => Equal3.IN9
ir_in[28] => Equal4.IN9
ir_in[28] => Equal5.IN9
ir_in[28] => Equal6.IN9
ir_in[28] => Equal7.IN9
ir_in[28] => Equal8.IN9
ir_in[28] => Equal9.IN9
ir_in[28] => Equal10.IN9
ir_in[28] => Equal11.IN9
ir_in[28] => Equal12.IN9
ir_in[28] => Equal13.IN9
ir_in[28] => Equal14.IN9
ir_in[28] => Equal15.IN9
ir_in[28] => Equal16.IN9
ir_in[28] => Equal17.IN9
ir_in[28] => Equal18.IN9
ir_in[28] => Equal19.IN9
ir_in[28] => Equal20.IN9
ir_in[28] => Equal21.IN9
ir_in[28] => Equal22.IN9
ir_in[28] => Equal23.IN9
ir_in[28] => Equal24.IN9
ir_in[28] => Equal25.IN9
ir_in[28] => Equal26.IN9
ir_in[28] => Equal27.IN9
ir_in[28] => Equal28.IN9
ir_in[29] => Equal0.IN8
ir_in[29] => Equal1.IN8
ir_in[29] => Equal2.IN8
ir_in[29] => Equal3.IN8
ir_in[29] => Equal4.IN8
ir_in[29] => Equal5.IN8
ir_in[29] => Equal6.IN8
ir_in[29] => Equal7.IN8
ir_in[29] => Equal8.IN8
ir_in[29] => Equal9.IN8
ir_in[29] => Equal10.IN8
ir_in[29] => Equal11.IN8
ir_in[29] => Equal12.IN8
ir_in[29] => Equal13.IN8
ir_in[29] => Equal14.IN8
ir_in[29] => Equal15.IN8
ir_in[29] => Equal16.IN8
ir_in[29] => Equal17.IN8
ir_in[29] => Equal18.IN8
ir_in[29] => Equal19.IN8
ir_in[29] => Equal20.IN8
ir_in[29] => Equal21.IN8
ir_in[29] => Equal22.IN8
ir_in[29] => Equal23.IN8
ir_in[29] => Equal24.IN8
ir_in[29] => Equal25.IN8
ir_in[29] => Equal26.IN8
ir_in[29] => Equal27.IN8
ir_in[29] => Equal28.IN8
ir_in[30] => Equal0.IN7
ir_in[30] => Equal1.IN7
ir_in[30] => Equal2.IN7
ir_in[30] => Equal3.IN7
ir_in[30] => Equal4.IN7
ir_in[30] => Equal5.IN7
ir_in[30] => Equal6.IN7
ir_in[30] => Equal7.IN7
ir_in[30] => Equal8.IN7
ir_in[30] => Equal9.IN7
ir_in[30] => Equal10.IN7
ir_in[30] => Equal11.IN7
ir_in[30] => Equal12.IN7
ir_in[30] => Equal13.IN7
ir_in[30] => Equal14.IN7
ir_in[30] => Equal15.IN7
ir_in[30] => Equal16.IN7
ir_in[30] => Equal17.IN7
ir_in[30] => Equal18.IN7
ir_in[30] => Equal19.IN7
ir_in[30] => Equal20.IN7
ir_in[30] => Equal21.IN7
ir_in[30] => Equal22.IN7
ir_in[30] => Equal23.IN7
ir_in[30] => Equal24.IN7
ir_in[30] => Equal25.IN7
ir_in[30] => Equal26.IN7
ir_in[30] => Equal27.IN7
ir_in[30] => Equal28.IN7
ir_in[31] => Equal0.IN6
ir_in[31] => Equal1.IN6
ir_in[31] => Equal2.IN6
ir_in[31] => Equal3.IN6
ir_in[31] => Equal4.IN6
ir_in[31] => Equal5.IN6
ir_in[31] => Equal6.IN6
ir_in[31] => Equal7.IN6
ir_in[31] => Equal8.IN6
ir_in[31] => Equal9.IN6
ir_in[31] => Equal10.IN6
ir_in[31] => Equal11.IN6
ir_in[31] => Equal12.IN6
ir_in[31] => Equal13.IN6
ir_in[31] => Equal14.IN6
ir_in[31] => Equal15.IN6
ir_in[31] => Equal16.IN6
ir_in[31] => Equal17.IN6
ir_in[31] => Equal18.IN6
ir_in[31] => Equal19.IN6
ir_in[31] => Equal20.IN6
ir_in[31] => Equal21.IN6
ir_in[31] => Equal22.IN6
ir_in[31] => Equal23.IN6
ir_in[31] => Equal24.IN6
ir_in[31] => Equal25.IN6
ir_in[31] => Equal26.IN6
ir_in[31] => Equal27.IN6
ir_in[31] => Equal28.IN6
LOAD_out <= LOAD_out.DB_MAX_OUTPUT_PORT_TYPE
STORE_out <= STORE_out.DB_MAX_OUTPUT_PORT_TYPE
MOV_out <= MOV_out.DB_MAX_OUTPUT_PORT_TYPE
MOVI_out <= MOVI_out.DB_MAX_OUTPUT_PORT_TYPE
ADD_out <= ADD_out.DB_MAX_OUTPUT_PORT_TYPE
SUB_out <= SUB_out.DB_MAX_OUTPUT_PORT_TYPE
ADDI_out <= ADDI_out.DB_MAX_OUTPUT_PORT_TYPE
SUBI_out <= SUBI_out.DB_MAX_OUTPUT_PORT_TYPE
AND_out <= AND_out.DB_MAX_OUTPUT_PORT_TYPE
OR_out <= OR_out.DB_MAX_OUTPUT_PORT_TYPE
XOR_out <= XOR_out.DB_MAX_OUTPUT_PORT_TYPE
NOT_out <= NOT_out.DB_MAX_OUTPUT_PORT_TYPE
SHR_out <= SHR_out.DB_MAX_OUTPUT_PORT_TYPE
SHL_out <= SHL_out.DB_MAX_OUTPUT_PORT_TYPE
SAR_out <= SAR_out.DB_MAX_OUTPUT_PORT_TYPE
ROL_out <= ROL_out.DB_MAX_OUTPUT_PORT_TYPE
ROR_out <= ROR_out.DB_MAX_OUTPUT_PORT_TYPE
JMP_out <= JMP_out.DB_MAX_OUTPUT_PORT_TYPE
JSR_out <= JSR_out.DB_MAX_OUTPUT_PORT_TYPE
RTS_out <= RTS_out.DB_MAX_OUTPUT_PORT_TYPE
PUSH_out <= PUSH_out.DB_MAX_OUTPUT_PORT_TYPE
POP_out <= POP_out.DB_MAX_OUTPUT_PORT_TYPE
BEQ_out <= BEQ_out.DB_MAX_OUTPUT_PORT_TYPE
BNQ_out <= BNQ_out.DB_MAX_OUTPUT_PORT_TYPE
BGT_out <= BGT_out.DB_MAX_OUTPUT_PORT_TYPE
BLT_out <= BLT_out.DB_MAX_OUTPUT_PORT_TYPE
BGE_out <= BGE_out.DB_MAX_OUTPUT_PORT_TYPE
BLE_out <= BLE_out.DB_MAX_OUTPUT_PORT_TYPE
HALT_out <= HALT_out.DB_MAX_OUTPUT_PORT_TYPE
Rs1_out[0] <= Rs1_out[0].DB_MAX_OUTPUT_PORT_TYPE
Rs1_out[1] <= Rs1_out[1].DB_MAX_OUTPUT_PORT_TYPE
Rs1_out[2] <= Rs1_out[2].DB_MAX_OUTPUT_PORT_TYPE
Rs1_out[3] <= Rs1_out[3].DB_MAX_OUTPUT_PORT_TYPE
Rs1_out[4] <= Rs1_out[4].DB_MAX_OUTPUT_PORT_TYPE
Rs2_out[0] <= Rs2_out[0].DB_MAX_OUTPUT_PORT_TYPE
Rs2_out[1] <= Rs2_out[1].DB_MAX_OUTPUT_PORT_TYPE
Rs2_out[2] <= Rs2_out[2].DB_MAX_OUTPUT_PORT_TYPE
Rs2_out[3] <= Rs2_out[3].DB_MAX_OUTPUT_PORT_TYPE
Rs2_out[4] <= Rs2_out[4].DB_MAX_OUTPUT_PORT_TYPE
Rd_out[0] <= Rd_out[0].DB_MAX_OUTPUT_PORT_TYPE
Rd_out[1] <= Rd_out[1].DB_MAX_OUTPUT_PORT_TYPE
Rd_out[2] <= Rd_out[2].DB_MAX_OUTPUT_PORT_TYPE
Rd_out[3] <= Rd_out[3].DB_MAX_OUTPUT_PORT_TYPE
Rd_out[4] <= Rd_out[4].DB_MAX_OUTPUT_PORT_TYPE
imm_out[0] <= imm_out[0].DB_MAX_OUTPUT_PORT_TYPE
imm_out[1] <= imm_out[1].DB_MAX_OUTPUT_PORT_TYPE
imm_out[2] <= imm_out[2].DB_MAX_OUTPUT_PORT_TYPE
imm_out[3] <= imm_out[3].DB_MAX_OUTPUT_PORT_TYPE
imm_out[4] <= imm_out[4].DB_MAX_OUTPUT_PORT_TYPE
imm_out[5] <= imm_out[5].DB_MAX_OUTPUT_PORT_TYPE
imm_out[6] <= imm_out[6].DB_MAX_OUTPUT_PORT_TYPE
imm_out[7] <= imm_out[7].DB_MAX_OUTPUT_PORT_TYPE
imm_out[8] <= imm_out[8].DB_MAX_OUTPUT_PORT_TYPE
imm_out[9] <= imm_out[9].DB_MAX_OUTPUT_PORT_TYPE
imm_out[10] <= imm_out[10].DB_MAX_OUTPUT_PORT_TYPE
imm_out[11] <= imm_out[11].DB_MAX_OUTPUT_PORT_TYPE
imm_out[12] <= imm_out[12].DB_MAX_OUTPUT_PORT_TYPE
imm_out[13] <= imm_out[13].DB_MAX_OUTPUT_PORT_TYPE
imm_out[14] <= imm_out[14].DB_MAX_OUTPUT_PORT_TYPE
imm_out[15] <= imm_out[15].DB_MAX_OUTPUT_PORT_TYPE
imm_out[16] <= imm_out[16].DB_MAX_OUTPUT_PORT_TYPE
imm_out[17] <= imm_out[17].DB_MAX_OUTPUT_PORT_TYPE
imm_out[18] <= imm_out[18].DB_MAX_OUTPUT_PORT_TYPE
imm_out[19] <= imm_out[19].DB_MAX_OUTPUT_PORT_TYPE
imm_out[20] <= imm_out[20].DB_MAX_OUTPUT_PORT_TYPE
imm_out[21] <= imm_out[21].DB_MAX_OUTPUT_PORT_TYPE
imm_out[22] <= imm_out[22].DB_MAX_OUTPUT_PORT_TYPE
imm_out[23] <= imm_out[23].DB_MAX_OUTPUT_PORT_TYPE
imm_out[24] <= imm_out[24].DB_MAX_OUTPUT_PORT_TYPE
imm_out[25] <= imm_out[25].DB_MAX_OUTPUT_PORT_TYPE
imm_out[26] <= imm_out[26].DB_MAX_OUTPUT_PORT_TYPE
imm_out[27] <= imm_out[27].DB_MAX_OUTPUT_PORT_TYPE
imm_out[28] <= imm_out[28].DB_MAX_OUTPUT_PORT_TYPE
imm_out[29] <= imm_out[29].DB_MAX_OUTPUT_PORT_TYPE
imm_out[30] <= imm_out[30].DB_MAX_OUTPUT_PORT_TYPE
imm_out[31] <= imm_out[31].DB_MAX_OUTPUT_PORT_TYPE


