|CPU
clk => if_block:IF_BLOCK.clk
clk => id_block:ID_BLOCK.test
reset => ~NO_FANOUT~
ir_in[0] => if_block:IF_BLOCK.ir_in[0]
ir_in[1] => if_block:IF_BLOCK.ir_in[1]
ir_in[2] => if_block:IF_BLOCK.ir_in[2]
ir_in[3] => if_block:IF_BLOCK.ir_in[3]
ir_in[4] => if_block:IF_BLOCK.ir_in[4]
ir_in[5] => if_block:IF_BLOCK.ir_in[5]
ir_in[6] => if_block:IF_BLOCK.ir_in[6]
ir_in[7] => if_block:IF_BLOCK.ir_in[7]
ir_in[8] => if_block:IF_BLOCK.ir_in[8]
ir_in[9] => if_block:IF_BLOCK.ir_in[9]
ir_in[10] => if_block:IF_BLOCK.ir_in[10]
ir_in[11] => if_block:IF_BLOCK.ir_in[11]
ir_in[12] => if_block:IF_BLOCK.ir_in[12]
ir_in[13] => if_block:IF_BLOCK.ir_in[13]
ir_in[14] => if_block:IF_BLOCK.ir_in[14]
ir_in[15] => if_block:IF_BLOCK.ir_in[15]
ir_in[16] => if_block:IF_BLOCK.ir_in[16]
ir_in[17] => if_block:IF_BLOCK.ir_in[17]
ir_in[18] => if_block:IF_BLOCK.ir_in[18]
ir_in[19] => if_block:IF_BLOCK.ir_in[19]
ir_in[20] => if_block:IF_BLOCK.ir_in[20]
ir_in[21] => if_block:IF_BLOCK.ir_in[21]
ir_in[22] => if_block:IF_BLOCK.ir_in[22]
ir_in[23] => if_block:IF_BLOCK.ir_in[23]
ir_in[24] => if_block:IF_BLOCK.ir_in[24]
ir_in[25] => if_block:IF_BLOCK.ir_in[25]
ir_in[26] => if_block:IF_BLOCK.ir_in[26]
ir_in[27] => if_block:IF_BLOCK.ir_in[27]
ir_in[28] => if_block:IF_BLOCK.ir_in[28]
ir_in[29] => if_block:IF_BLOCK.ir_in[29]
ir_in[30] => if_block:IF_BLOCK.ir_in[30]
ir_in[31] => if_block:IF_BLOCK.ir_in[31]
ir_out[0] <= if_block:IF_BLOCK.ir_out[0]
ir_out[1] <= if_block:IF_BLOCK.ir_out[1]
ir_out[2] <= if_block:IF_BLOCK.ir_out[2]
ir_out[3] <= if_block:IF_BLOCK.ir_out[3]
ir_out[4] <= if_block:IF_BLOCK.ir_out[4]
ir_out[5] <= if_block:IF_BLOCK.ir_out[5]
ir_out[6] <= if_block:IF_BLOCK.ir_out[6]
ir_out[7] <= if_block:IF_BLOCK.ir_out[7]
ir_out[8] <= if_block:IF_BLOCK.ir_out[8]
ir_out[9] <= if_block:IF_BLOCK.ir_out[9]
ir_out[10] <= if_block:IF_BLOCK.ir_out[10]
ir_out[11] <= if_block:IF_BLOCK.ir_out[11]
ir_out[12] <= if_block:IF_BLOCK.ir_out[12]
ir_out[13] <= if_block:IF_BLOCK.ir_out[13]
ir_out[14] <= if_block:IF_BLOCK.ir_out[14]
ir_out[15] <= if_block:IF_BLOCK.ir_out[15]
ir_out[16] <= if_block:IF_BLOCK.ir_out[16]
ir_out[17] <= if_block:IF_BLOCK.ir_out[17]
ir_out[18] <= if_block:IF_BLOCK.ir_out[18]
ir_out[19] <= if_block:IF_BLOCK.ir_out[19]
ir_out[20] <= if_block:IF_BLOCK.ir_out[20]
ir_out[21] <= if_block:IF_BLOCK.ir_out[21]
ir_out[22] <= if_block:IF_BLOCK.ir_out[22]
ir_out[23] <= if_block:IF_BLOCK.ir_out[23]
ir_out[24] <= if_block:IF_BLOCK.ir_out[24]
ir_out[25] <= if_block:IF_BLOCK.ir_out[25]
ir_out[26] <= if_block:IF_BLOCK.ir_out[26]
ir_out[27] <= if_block:IF_BLOCK.ir_out[27]
ir_out[28] <= if_block:IF_BLOCK.ir_out[28]
ir_out[29] <= if_block:IF_BLOCK.ir_out[29]
ir_out[30] <= if_block:IF_BLOCK.ir_out[30]
ir_out[31] <= if_block:IF_BLOCK.ir_out[31]
adr_out[0] <= if_block:IF_BLOCK.adr_out[0]
adr_out[1] <= if_block:IF_BLOCK.adr_out[1]
adr_out[2] <= if_block:IF_BLOCK.adr_out[2]
adr_out[3] <= if_block:IF_BLOCK.adr_out[3]
adr_out[4] <= if_block:IF_BLOCK.adr_out[4]
adr_out[5] <= if_block:IF_BLOCK.adr_out[5]
adr_out[6] <= if_block:IF_BLOCK.adr_out[6]
adr_out[7] <= if_block:IF_BLOCK.adr_out[7]
adr_out[8] <= if_block:IF_BLOCK.adr_out[8]
adr_out[9] <= if_block:IF_BLOCK.adr_out[9]
adr_out[10] <= if_block:IF_BLOCK.adr_out[10]
adr_out[11] <= if_block:IF_BLOCK.adr_out[11]
adr_out[12] <= if_block:IF_BLOCK.adr_out[12]
adr_out[13] <= if_block:IF_BLOCK.adr_out[13]
adr_out[14] <= if_block:IF_BLOCK.adr_out[14]
adr_out[15] <= if_block:IF_BLOCK.adr_out[15]
adr_out[16] <= if_block:IF_BLOCK.adr_out[16]
adr_out[17] <= if_block:IF_BLOCK.adr_out[17]
adr_out[18] <= if_block:IF_BLOCK.adr_out[18]
adr_out[19] <= if_block:IF_BLOCK.adr_out[19]
adr_out[20] <= if_block:IF_BLOCK.adr_out[20]
adr_out[21] <= if_block:IF_BLOCK.adr_out[21]
adr_out[22] <= if_block:IF_BLOCK.adr_out[22]
adr_out[23] <= if_block:IF_BLOCK.adr_out[23]
adr_out[24] <= if_block:IF_BLOCK.adr_out[24]
adr_out[25] <= if_block:IF_BLOCK.adr_out[25]
adr_out[26] <= if_block:IF_BLOCK.adr_out[26]
adr_out[27] <= if_block:IF_BLOCK.adr_out[27]
adr_out[28] <= if_block:IF_BLOCK.adr_out[28]
adr_out[29] <= if_block:IF_BLOCK.adr_out[29]
adr_out[30] <= if_block:IF_BLOCK.adr_out[30]
adr_out[31] <= if_block:IF_BLOCK.adr_out[31]


|CPU|IF_BLOCK:IF_BLOCK
clk => adr_out[0]~reg0.CLK
clk => adr_out[1]~reg0.CLK
clk => adr_out[2]~reg0.CLK
clk => adr_out[3]~reg0.CLK
clk => adr_out[4]~reg0.CLK
clk => adr_out[5]~reg0.CLK
clk => adr_out[6]~reg0.CLK
clk => adr_out[7]~reg0.CLK
clk => adr_out[8]~reg0.CLK
clk => adr_out[9]~reg0.CLK
clk => adr_out[10]~reg0.CLK
clk => adr_out[11]~reg0.CLK
clk => adr_out[12]~reg0.CLK
clk => adr_out[13]~reg0.CLK
clk => adr_out[14]~reg0.CLK
clk => adr_out[15]~reg0.CLK
clk => adr_out[16]~reg0.CLK
clk => adr_out[17]~reg0.CLK
clk => adr_out[18]~reg0.CLK
clk => adr_out[19]~reg0.CLK
clk => adr_out[20]~reg0.CLK
clk => adr_out[21]~reg0.CLK
clk => adr_out[22]~reg0.CLK
clk => adr_out[23]~reg0.CLK
clk => adr_out[24]~reg0.CLK
clk => adr_out[25]~reg0.CLK
clk => adr_out[26]~reg0.CLK
clk => adr_out[27]~reg0.CLK
clk => adr_out[28]~reg0.CLK
clk => adr_out[29]~reg0.CLK
clk => adr_out[30]~reg0.CLK
clk => adr_out[31]~reg0.CLK
clk => pc_next[0].CLK
clk => pc_next[1].CLK
clk => pc_next[2].CLK
clk => pc_next[3].CLK
clk => pc_next[4].CLK
clk => pc_next[5].CLK
clk => pc_next[6].CLK
clk => pc_next[7].CLK
clk => pc_next[8].CLK
clk => pc_next[9].CLK
clk => pc_next[10].CLK
clk => pc_next[11].CLK
clk => pc_next[12].CLK
clk => pc_next[13].CLK
clk => pc_next[14].CLK
clk => pc_next[15].CLK
clk => pc_next[16].CLK
clk => pc_next[17].CLK
clk => pc_next[18].CLK
clk => pc_next[19].CLK
clk => pc_next[20].CLK
clk => pc_next[21].CLK
clk => pc_next[22].CLK
clk => pc_next[23].CLK
clk => pc_next[24].CLK
clk => pc_next[25].CLK
clk => pc_next[26].CLK
clk => pc_next[27].CLK
clk => pc_next[28].CLK
clk => pc_next[29].CLK
clk => pc_next[30].CLK
clk => pc_next[31].CLK
clk => ir_out[0]~reg0.CLK
clk => ir_out[1]~reg0.CLK
clk => ir_out[2]~reg0.CLK
clk => ir_out[3]~reg0.CLK
clk => ir_out[4]~reg0.CLK
clk => ir_out[5]~reg0.CLK
clk => ir_out[6]~reg0.CLK
clk => ir_out[7]~reg0.CLK
clk => ir_out[8]~reg0.CLK
clk => ir_out[9]~reg0.CLK
clk => ir_out[10]~reg0.CLK
clk => ir_out[11]~reg0.CLK
clk => ir_out[12]~reg0.CLK
clk => ir_out[13]~reg0.CLK
clk => ir_out[14]~reg0.CLK
clk => ir_out[15]~reg0.CLK
clk => ir_out[16]~reg0.CLK
clk => ir_out[17]~reg0.CLK
clk => ir_out[18]~reg0.CLK
clk => ir_out[19]~reg0.CLK
clk => ir_out[20]~reg0.CLK
clk => ir_out[21]~reg0.CLK
clk => ir_out[22]~reg0.CLK
clk => ir_out[23]~reg0.CLK
clk => ir_out[24]~reg0.CLK
clk => ir_out[25]~reg0.CLK
clk => ir_out[26]~reg0.CLK
clk => ir_out[27]~reg0.CLK
clk => ir_out[28]~reg0.CLK
clk => ir_out[29]~reg0.CLK
clk => ir_out[30]~reg0.CLK
clk => ir_out[31]~reg0.CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => pc[16].CLK
clk => pc[17].CLK
clk => pc[18].CLK
clk => pc[19].CLK
clk => pc[20].CLK
clk => pc[21].CLK
clk => pc[22].CLK
clk => pc[23].CLK
clk => pc[24].CLK
clk => pc[25].CLK
clk => pc[26].CLK
clk => pc[27].CLK
clk => pc[28].CLK
clk => pc[29].CLK
clk => pc[30].CLK
clk => pc[31].CLK
adr_out[0] <= adr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[1] <= adr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[2] <= adr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[3] <= adr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[4] <= adr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[5] <= adr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[6] <= adr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[7] <= adr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[8] <= adr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[9] <= adr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[10] <= adr_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[11] <= adr_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[12] <= adr_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[13] <= adr_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[14] <= adr_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[15] <= adr_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[16] <= adr_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[17] <= adr_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[18] <= adr_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[19] <= adr_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[20] <= adr_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[21] <= adr_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[22] <= adr_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[23] <= adr_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[24] <= adr_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[25] <= adr_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[26] <= adr_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[27] <= adr_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[28] <= adr_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[29] <= adr_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[30] <= adr_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_out[31] <= adr_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_in[0] => ir_out[0]~reg0.DATAIN
ir_in[1] => ir_out[1]~reg0.DATAIN
ir_in[2] => ir_out[2]~reg0.DATAIN
ir_in[3] => ir_out[3]~reg0.DATAIN
ir_in[4] => ir_out[4]~reg0.DATAIN
ir_in[5] => ir_out[5]~reg0.DATAIN
ir_in[6] => ir_out[6]~reg0.DATAIN
ir_in[7] => ir_out[7]~reg0.DATAIN
ir_in[8] => ir_out[8]~reg0.DATAIN
ir_in[9] => ir_out[9]~reg0.DATAIN
ir_in[10] => ir_out[10]~reg0.DATAIN
ir_in[11] => ir_out[11]~reg0.DATAIN
ir_in[12] => ir_out[12]~reg0.DATAIN
ir_in[13] => ir_out[13]~reg0.DATAIN
ir_in[14] => ir_out[14]~reg0.DATAIN
ir_in[15] => ir_out[15]~reg0.DATAIN
ir_in[16] => ir_out[16]~reg0.DATAIN
ir_in[17] => ir_out[17]~reg0.DATAIN
ir_in[18] => ir_out[18]~reg0.DATAIN
ir_in[19] => ir_out[19]~reg0.DATAIN
ir_in[20] => ir_out[20]~reg0.DATAIN
ir_in[21] => ir_out[21]~reg0.DATAIN
ir_in[22] => ir_out[22]~reg0.DATAIN
ir_in[23] => ir_out[23]~reg0.DATAIN
ir_in[24] => ir_out[24]~reg0.DATAIN
ir_in[25] => ir_out[25]~reg0.DATAIN
ir_in[26] => ir_out[26]~reg0.DATAIN
ir_in[27] => ir_out[27]~reg0.DATAIN
ir_in[28] => ir_out[28]~reg0.DATAIN
ir_in[29] => ir_out[29]~reg0.DATAIN
ir_in[30] => ir_out[30]~reg0.DATAIN
ir_in[31] => ir_out[31]~reg0.DATAIN
ir_out[0] <= ir_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= ir_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= ir_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= ir_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[8] <= ir_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[9] <= ir_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[10] <= ir_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[11] <= ir_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[12] <= ir_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[13] <= ir_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[14] <= ir_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[15] <= ir_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[16] <= ir_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[17] <= ir_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[18] <= ir_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[19] <= ir_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[20] <= ir_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[21] <= ir_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[22] <= ir_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[23] <= ir_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[24] <= ir_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[25] <= ir_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[26] <= ir_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[27] <= ir_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[28] <= ir_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[29] <= ir_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[30] <= ir_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_out[31] <= ir_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ID_BLOCK:ID_BLOCK
test => ~NO_FANOUT~


