m255
K3
13
cModel Technology
dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat\simulation\modelsim
Ecpu
Z0 w1470485019
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\mihai_000\Desktop\VLSI rojekat desktop\VLSI projekat\VLSI
Z4 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/CPU.vhd
Z5 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/CPU.vhd
l0
L4
VKjF=A9@KdVIFg7bCjC6Zk3
Z6 OV;C;10.1d;51
32
Z7 !s108 1470497556.409000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/CPU.vhd|
Z9 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/CPU.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 @z]]22?hnb`?V=`[mNF5?0
!i10b 1
Artl
Z12 DEx4 work 8 id_block 0 22 dIE_joaXJC5f4^V8AeXN;3
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z14 DEx4 work 8 if_block 0 22 AL8GiI58TmZ>Yi?e1EJ2_0
R1
R2
DEx4 work 3 cpu 0 22 KjF=A9@KdVIFg7bCjC6Zk3
l56
L16
V_7L6K2@>[B4e4[V3QdLHl1
R6
32
R7
R8
R9
R10
R11
!s100 cE:?Q]ai:9F:1YaOETVci3
!i10b 1
Ecpu_vhd_tst
Z15 w1470495203
R1
R2
R3
Z16 8C:\Users\mihai_000\Desktop\VLSI rojekat desktop\VLSI projekat\VLSI\simulation\modelsim\CPU.vht
Z17 FC:\Users\mihai_000\Desktop\VLSI rojekat desktop\VLSI projekat\VLSI\simulation\modelsim\CPU.vht
l0
L4
VFOjD@YBebOZ6ZRI;EAIoI0
R6
32
Z18 !s108 1470497557.398000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\mihai_000\Desktop\VLSI rojekat desktop\VLSI projekat\VLSI\simulation\modelsim\CPU.vht|
Z20 !s107 C:\Users\mihai_000\Desktop\VLSI rojekat desktop\VLSI projekat\VLSI\simulation\modelsim\CPU.vht|
R10
R11
!s100 TN[nCI9l0AR0_m2Xe8L@f0
!i10b 1
Acpu_arch
R1
R2
DEx4 work 11 cpu_vhd_tst 0 22 FOjD@YBebOZ6ZRI;EAIoI0
l32
L6
V3[;hZ6GhUZ?RamU9M6^c53
R6
32
R18
R19
R20
R10
R11
!s100 ]ek<_=6eF0UjfQNIAIH?W2
!i10b 1
Eid_block
Z21 w1470497288
R1
R2
R3
Z22 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/ID_BLOCK.vhd
Z23 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/ID_BLOCK.vhd
l0
L4
VdIE_joaXJC5f4^V8AeXN;3
!s100 l@:N2342HM]_oM_P3F=7T0
R6
32
!i10b 1
Z24 !s108 1470497558.281000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/ID_BLOCK.vhd|
Z26 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/ID_BLOCK.vhd|
R10
R11
Artl
R1
R2
R12
l54
L52
V5KjYfdP:0ZK27Q@0GTf:H0
!s100 dEjOH??4AGORYhVfc366h1
R6
32
!i10b 1
R24
R25
R26
R10
R11
Eif_block
Z27 w1470431992
R13
R1
R2
R3
Z28 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/IF_BLOCK.vhd
Z29 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/IF_BLOCK.vhd
l0
L5
VAL8GiI58TmZ>Yi?e1EJ2_0
R6
32
Z30 !s108 1470497557.903000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/IF_BLOCK.vhd|
Z32 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/IF_BLOCK.vhd|
R10
R11
!s100 4@HlmfXQJ=z0APeb^HkgT2
!i10b 1
Artl
R13
R1
R2
R14
l20
L18
VUjM?Q0499JOGFS2GPkE_V1
!s100 8ojUJ`Vc7ZX[iE2HK:JKm1
R6
32
R30
R31
R32
R10
R11
!i10b 1
Einstr_cache
Z33 w1470431653
Z34 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R13
R1
R2
R3
Z35 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/INSTR_CACHE.vhd
Z36 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/INSTR_CACHE.vhd
l0
L7
V:g[OWX@JB[PMhC3i_[7i43
R6
32
Z37 !s108 1470497557.017000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/INSTR_CACHE.vhd|
Z39 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/INSTR_CACHE.vhd|
R10
R11
!s100 bd:3>Ii>OlWG7aN]^5c6G1
!i10b 1
Artl
R34
R13
R1
R2
DEx4 work 11 instr_cache 0 22 :g[OWX@JB[PMhC3i_[7i43
l22
L17
VXk]mDM2QQjHF]O^e]2eZb2
R6
32
R37
R38
R39
R10
R11
!s100 EA=9d<?<lCS8W6Nz<d9O10
!i10b 1
