m255
K3
13
cModel Technology
dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat\simulation\modelsim
Ecpu
Z0 w1470577393
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat
Z4 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd
Z5 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd
l0
L4
VffLCOcMA;gLUaK<bEj6mh0
Z6 OV;C;10.1d;51
32
Z7 !s108 1470686611.344000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd|
Z9 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 2aNeX]R^Q>N]D8V`@6Q<d1
!i10b 1
Artl
Z12 DEx4 work 8 wb_block 0 22 OVOb;Z99k9NjgN@b9ozEo1
Z13 DEx4 work 9 mem_block 0 22 D80VHP@5jnUZI_gWh4^1J3
Z14 DEx4 work 8 ex_block 0 22 ACln>4RjQaJ6f?]EcYo870
Z15 DEx4 work 8 id_block 0 22 CelmDDLG[`Ob32RO4>D`f1
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z17 DEx4 work 8 if_block 0 22 E0zaGomKF7=3dZZk0fHD20
R1
R2
DEx4 work 3 cpu 0 22 ffLCOcMA;gLUaK<bEj6mh0
l88
L34
Ven6:`i]NXK7YMo4RU2OFU2
R6
32
R7
R8
R9
R10
R11
!s100 m209O1Uc9JAoBEKU<H45]1
!i10b 1
Ecpu_vhd_tst
Z18 w1470686269
R1
R2
R3
Z19 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht
Z20 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht
l0
L4
VFOjD@YBebOZ6ZRI;EAIoI0
R6
32
Z21 !s108 1470686614.790000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht|
Z23 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht|
R10
R11
!s100 TN[nCI9l0AR0_m2Xe8L@f0
!i10b 1
Acpu_arch
R1
R2
DEx4 work 11 cpu_vhd_tst 0 22 FOjD@YBebOZ6ZRI;EAIoI0
l101
L6
VB:[HUPk;lkHWB6ACBiUJ@1
!s100 MUP=YiGl0jZb9G3Qd_GJU1
R6
32
R21
R22
R23
R10
R11
!i10b 1
Edata_cache
Z24 w1470686585
Z25 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R16
R1
R2
R3
Z26 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/DATA_CACHE.vhd
Z27 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/DATA_CACHE.vhd
l0
L7
VX5Nh`LPfAb^@g?8KE@eFG2
R6
32
Z28 !s108 1470686611.693000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/DATA_CACHE.vhd|
Z30 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/DATA_CACHE.vhd|
R10
R11
!s100 4DBEzCiO3IDGzCg0l6eGj0
!i10b 1
Artl
R25
R16
R1
R2
DEx4 work 10 data_cache 0 22 X5Nh`LPfAb^@g?8KE@eFG2
l27
L23
Vb^i^9gV[WVkPgEYjnzd`X2
R6
32
R28
R29
R30
R10
R11
!s100 ShNKbSMB]1hoLB]IT2nIb2
!i10b 1
Eex_block
Z31 w1470582478
R16
R1
R2
R3
Z32 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd
Z33 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd
l0
L7
VACln>4RjQaJ6f?]EcYo870
R6
32
Z34 !s108 1470686612.115000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd|
Z36 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd|
R10
R11
!s100 1E<;14A?nmJoHzVEmB5PK3
!i10b 1
Artl
R16
R1
R2
R14
l74
L72
V825aVj`=_g@>8o@LjE[Oo1
R6
32
R34
R35
R36
R10
R11
!s100 a@:J7Dz;TFa]8?KZmzW<K3
!i10b 1
Eid_block
Z37 w1470581687
R1
R2
R3
Z38 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd
Z39 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd
l0
L4
VCelmDDLG[`Ob32RO4>D`f1
R6
32
Z40 !s108 1470686612.568000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd|
Z42 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd|
R10
R11
!s100 @P1h05H?lIz3jPo<Ra7mE3
!i10b 1
Artl
R1
R2
R15
l55
L53
VScnSJ><ChS90kV53I`MV[1
R6
32
R40
R41
R42
R10
R11
!s100 je1>PK=:MnSVD8eVnk:iR1
!i10b 1
Eif_block
Z43 w1470581250
R16
R1
R2
R3
Z44 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd
Z45 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd
l0
L5
VE0zaGomKF7=3dZZk0fHD20
R6
32
Z46 !s108 1470686613.037000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd|
Z48 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd|
R10
R11
!s100 NHDI;3beBE0Lk<0@j[6RG1
!i10b 1
Artl
R16
R1
R2
R17
l25
L23
VXkX^:g7@BWT^jQhkZ3b9e2
R6
32
R46
R47
R48
R10
R11
!s100 N[:zhiiJ]9R9O46dSLmXl1
!i10b 1
Einstr_cache
Z49 w1470591024
R25
R16
R1
R2
R3
Z50 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/INSTR_CACHE.vhd
Z51 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/INSTR_CACHE.vhd
l0
L7
V:g[OWX@JB[PMhC3i_[7i43
R6
32
Z52 !s108 1470686613.600000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/INSTR_CACHE.vhd|
Z54 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/INSTR_CACHE.vhd|
R10
R11
!s100 bd:3>Ii>OlWG7aN]^5c6G1
!i10b 1
Artl
R25
R16
R1
R2
DEx4 work 11 instr_cache 0 22 :g[OWX@JB[PMhC3i_[7i43
l20
L17
VocXI>bfa=gj`Q02?LY;8n3
R6
32
R52
R53
R54
R10
R11
!s100 26QEML22GbfYdOhaRoSa@0
!i10b 1
Emem_block
Z55 w1470588017
R1
R2
R3
Z56 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd
Z57 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd
l0
L4
VD80VHP@5jnUZI_gWh4^1J3
R6
32
Z58 !s108 1470686613.975000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd|
Z60 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd|
R10
R11
!s100 lIY5HC;]Rd_FgMT1XfkLB3
!i10b 1
Artl
R1
R2
R13
l32
L30
Vm9zCZ;YnN_6mh^o_391UJ3
R6
32
R58
R59
R60
R10
R11
!s100 2?EMjG1URh[Ra0R;3[e<Z0
!i10b 1
Ereg_file
Z61 w1470590822
R16
R1
R2
R3
Z62 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/REG_FILE.vhd
Z63 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/REG_FILE.vhd
l0
L5
Vl5bo;QGCXNHzd:A:o>8zH0
R6
32
Z64 !s108 1470686614.381000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/REG_FILE.vhd|
Z66 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/REG_FILE.vhd|
R10
R11
!s100 ;jbRCBcj^l=cZGH4hY3i21
!i10b 1
Artl
R16
R1
R2
DEx4 work 8 reg_file 0 22 l5bo;QGCXNHzd:A:o>8zH0
l30
L27
V:;W3zdn_O7k>]OS;i0Oz62
R6
32
R64
R65
R66
R10
R11
!s100 ohD><Gh6NWSNJBW_k[8ka0
!i10b 1
Ewb_block
Z67 w1470588122
R1
R2
R3
Z68 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd
Z69 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd
l0
L4
VOVOb;Z99k9NjgN@b9ozEo1
!s100 8KCP8RD4`TGh<lb;E5a9d0
R6
32
!i10b 1
Z70 !s108 1470686615.165000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd|
Z72 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd|
R10
R11
Artl
R1
R2
R12
l23
L21
Z73 VjJ8DIn;6FOBZBO^elZH_A1
Z74 !s100 cLRL;WH2]be@GmFM1<EGj3
R6
32
!i10b 1
R70
R71
R72
R10
R11
