m255
K3
13
cModel Technology
dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat\simulation\modelsim
Ecpu
Z0 w1471707346
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\mihai_000\Desktop\VLSI rojekat desktop\VLSI projekat\VLSI
Z4 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/CPU.vhd
Z5 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/CPU.vhd
l0
L4
V8[7eG1gg2OTzODEzh:1f;3
Z6 OV;C;10.1d;51
32
Z7 !s108 1471708064.479000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/CPU.vhd|
Z9 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/CPU.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 :i>hfXW0`Cc^MPQI6oA>=0
!i10b 1
Artl
Z12 DEx4 work 8 wb_block 0 22 OVOb;Z99k9NjgN@b9ozEo1
Z13 DEx4 work 9 mem_block 0 22 @8N:om[dc>SNanI^YSD9g2
Z14 DEx4 work 8 ex_block 0 22 i]6ETAJM6ncSOI38?BBR`1
Z15 DEx4 work 8 id_block 0 22 JaOgdVRA91:KadJ<D0R_63
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z17 DEx4 work 8 if_block 0 22 J`KZPE96@2gJjbFii8aWK0
R1
R2
DEx4 work 3 cpu 0 22 8[7eG1gg2OTzODEzh:1f;3
l124
L35
V3>h_>g3^X]P8dEPk>D>Ao3
R6
32
R7
R8
R9
R10
R11
!s100 LzGP4E5W=06=R[UHBVPL40
!i10b 1
Ecpu_vhd_tst
Z18 w1471705476
R1
R2
R3
Z19 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/simulation/modelsim/CPU.vht
Z20 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/simulation/modelsim/CPU.vht
l0
L4
VFOjD@YBebOZ6ZRI;EAIoI0
R6
32
Z21 !s108 1471708065.159000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/simulation/modelsim/CPU.vht|
Z23 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/simulation/modelsim/CPU.vht|
R10
R11
!s100 TN[nCI9l0AR0_m2Xe8L@f0
!i10b 1
Acpu_arch
R1
R2
DEx4 work 11 cpu_vhd_tst 0 22 FOjD@YBebOZ6ZRI;EAIoI0
l105
L6
VO;nMEJi2ATz`U[nPzSZTE0
R6
32
R21
R22
R23
R10
R11
!s100 YLU[=TCi8hoR?W:6m9IWa0
!i10b 1
Edata_cache
Z24 w1471021559
Z25 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R16
R1
R2
R3
Z26 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/DATA_CACHE.vhd
Z27 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/DATA_CACHE.vhd
l0
L7
VX5Nh`LPfAb^@g?8KE@eFG2
R6
32
Z28 !s108 1471708067.478000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/DATA_CACHE.vhd|
Z30 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/DATA_CACHE.vhd|
R10
R11
!s100 4DBEzCiO3IDGzCg0l6eGj0
!i10b 1
Artl
R25
R16
R1
R2
DEx4 work 10 data_cache 0 22 X5Nh`LPfAb^@g?8KE@eFG2
l26
L23
VK3jXdaFfe6hK_a7@n0]?G3
R6
32
R28
R29
R30
R10
R11
!s100 [3T>[KH?zURZh]TG>Dod]3
!i10b 1
Eex_block
Z31 w1471706695
R16
R1
R2
R3
Z32 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/EX_BLOCK.vhd
Z33 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/EX_BLOCK.vhd
l0
L7
Vi]6ETAJM6ncSOI38?BBR`1
R6
32
Z34 !s108 1471708066.331000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/EX_BLOCK.vhd|
Z36 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/EX_BLOCK.vhd|
R10
R11
!s100 S@acc1TGOQ3`X1^9enzf61
!i10b 1
Artl
R16
R1
R2
R14
l86
L82
VH^Li]>gPMd=<P]m6Poo3J1
R6
32
R34
R35
R36
R10
R11
!s100 RFjP?MJAUdPWnbFJE6I5i1
!i10b 1
Eid_block
Z37 w1471707480
R16
R1
R2
R3
Z38 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/ID_BLOCK.vhd
Z39 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/ID_BLOCK.vhd
l0
L5
VJaOgdVRA91:KadJ<D0R_63
R6
32
Z40 !s108 1471708066.001000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/ID_BLOCK.vhd|
Z42 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/ID_BLOCK.vhd|
R10
R11
!s100 a`ZUeS4@C_>>M_SDG];KJ3
!i10b 1
Artl
R16
R1
R2
R15
l118
L100
Vlh9i3`;VL2Q6;FPBV=^Vg2
R6
32
R40
R41
R42
R10
R11
!s100 aRVJ;;[UhQa:9cWkm;=zZ1
!i10b 1
Eif_block
Z43 w1471706982
R16
R1
R2
R3
Z44 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/IF_BLOCK.vhd
Z45 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/IF_BLOCK.vhd
l0
L5
VJ`KZPE96@2gJjbFii8aWK0
R6
32
Z46 !s108 1471708065.565000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/IF_BLOCK.vhd|
Z48 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/IF_BLOCK.vhd|
R10
R11
!s100 Sb04Gf^f:mWQhGP<VUlWT2
!i10b 1
Artl
R16
R1
R2
R17
l53
L42
V?^Ub=f1nPh95FmMQ[FcC62
R6
32
R46
R47
R48
R10
R11
!s100 9<]?3h4_CbjBX?mgNCN7N2
!i10b 1
Einstr_cache
R18
R25
R16
R1
R2
R3
Z49 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/INSTR_CACHE.vhd
Z50 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/INSTR_CACHE.vhd
l0
L7
V66K[LXlfBI:gYRcKkD>Q;2
R6
32
Z51 !s108 1471708064.841000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/INSTR_CACHE.vhd|
Z53 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/INSTR_CACHE.vhd|
R10
R11
!s100 ]:SXAjA?KS;XCV14_G<[]0
!i10b 1
Artl
R25
R16
R1
R2
DEx4 work 11 instr_cache 0 22 66K[LXlfBI:gYRcKkD>Q;2
l21
L18
V@ZCneLh[Ih65XZZ9g^`KU0
R6
32
R51
R52
R53
R10
R11
!s100 o_T]0=Ood`XnEV<LBKXMd2
!i10b 1
Emem_block
Z54 w1471707412
R1
R2
R3
Z55 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/MEM_BLOCK.vhd
Z56 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/MEM_BLOCK.vhd
l0
L4
V@8N:om[dc>SNanI^YSD9g2
R6
32
Z57 !s108 1471708067.824000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/MEM_BLOCK.vhd|
Z59 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/MEM_BLOCK.vhd|
R10
R11
!s100 =45j3Z1gj7mjC7KT1d<1n1
!i10b 1
Artl
R1
R2
R13
l40
L38
VVahB?B9H;Dc<ZG;VhiocZ1
!s100 72_@A?_cj`[KM87e;cPiG0
R6
32
R57
R58
R59
R10
R11
!i10b 1
Ereg_file
R24
R16
R1
R2
R3
Z60 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/REG_FILE.vhd
Z61 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/REG_FILE.vhd
l0
L5
Vl5bo;QGCXNHzd:A:o>8zH0
R6
32
Z62 !s108 1471708067.035000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/REG_FILE.vhd|
Z64 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/REG_FILE.vhd|
R10
R11
!s100 ;jbRCBcj^l=cZGH4hY3i21
!i10b 1
Artl
R16
R1
R2
DEx4 work 8 reg_file 0 22 l5bo;QGCXNHzd:A:o>8zH0
l31
L27
VFS5H7BYLA@Of0]V<NXQS<3
R6
32
R62
R63
R64
R10
R11
!s100 Hj548CST4eS2b3e0o0aJb2
!i10b 1
Ewb_block
R24
R1
R2
R3
Z65 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/WB_BLOCK.vhd
Z66 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/WB_BLOCK.vhd
l0
L4
VOVOb;Z99k9NjgN@b9ozEo1
!s100 8KCP8RD4`TGh<lb;E5a9d0
R6
32
!i10b 1
Z67 !s108 1471708068.171000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/WB_BLOCK.vhd|
Z69 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/WB_BLOCK.vhd|
R10
R11
Artl
R1
R2
R12
l23
L21
Z70 VZYGiFGJfQGSzSB;X76z_92
Z71 !s100 ]3Re:;F?4FZAn3P9T_zN32
R6
32
!i10b 1
R67
R68
R69
R10
R11
