m255
K3
13
cModel Technology
dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat\simulation\modelsim
Ecpu
Z0 w1470517355
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\mihai_000\Desktop\VLSI rojekat desktop\VLSI projekat\VLSI
Z4 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/CPU.vhd
Z5 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/CPU.vhd
l0
L4
VQAW9G_?YGoc3Oz3T5_?J63
Z6 OV;C;10.1d;51
32
Z7 !s108 1470519830.740000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/CPU.vhd|
Z9 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/CPU.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 bI0P>1h1=`6>Zb;_H9?aM0
!i10b 1
Artl
Z12 DEx4 work 8 ex_block 0 22 Ez<?WcezJLHHMW3QW=HLj1
Z13 DEx4 work 8 id_block 0 22 ?a0z<ITA]W:e>kfFKJgg03
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z15 DEx4 work 8 if_block 0 22 Mg4on]?=I3]5`]jIV[LV?3
R1
R2
DEx4 work 3 cpu 0 22 QAW9G_?YGoc3Oz3T5_?J63
l75
L24
V5UUogJL2_I:V>I1PZKQ;_0
R6
32
R7
R8
R9
R10
R11
!s100 Ia=ziiJQo3G[L;_Ce5WR>2
!i10b 1
Ecpu_vhd_tst
Z16 w1470519078
R1
R2
R3
Z17 8C:\Users\mihai_000\Desktop\VLSI rojekat desktop\VLSI projekat\VLSI\simulation\modelsim\CPU.vht
Z18 FC:\Users\mihai_000\Desktop\VLSI rojekat desktop\VLSI projekat\VLSI\simulation\modelsim\CPU.vht
l0
L4
VFOjD@YBebOZ6ZRI;EAIoI0
R6
32
Z19 !s108 1470519831.545000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\mihai_000\Desktop\VLSI rojekat desktop\VLSI projekat\VLSI\simulation\modelsim\CPU.vht|
Z21 !s107 C:\Users\mihai_000\Desktop\VLSI rojekat desktop\VLSI projekat\VLSI\simulation\modelsim\CPU.vht|
R10
R11
!s100 TN[nCI9l0AR0_m2Xe8L@f0
!i10b 1
Acpu_arch
R1
R2
DEx4 work 11 cpu_vhd_tst 0 22 FOjD@YBebOZ6ZRI;EAIoI0
l63
L6
V38k<eT>ZAb67g9?HPoT2c3
R6
32
R19
R20
R21
R10
R11
!s100 9486;A[;hN3zc1RPa;MK23
!i10b 1
Eex_block
Z22 w1470518703
R14
R1
R2
R3
Z23 8C:\Users\mihai_000\Desktop\VLSI rojekat desktop\VLSI projekat\VLSI\EX_BLOCK.vhd
Z24 FC:\Users\mihai_000\Desktop\VLSI rojekat desktop\VLSI projekat\VLSI\EX_BLOCK.vhd
l0
L5
VEz<?WcezJLHHMW3QW=HLj1
R6
32
Z25 !s108 1470519832.651000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\mihai_000\Desktop\VLSI rojekat desktop\VLSI projekat\VLSI\EX_BLOCK.vhd|
Z27 !s107 C:\Users\mihai_000\Desktop\VLSI rojekat desktop\VLSI projekat\VLSI\EX_BLOCK.vhd|
R10
R11
!s100 BGlLG42B7Gohgb]B]CiY<0
!i10b 1
Artl
R14
R1
R2
R12
l73
L71
VYFQjH<K;g24KBAaBCnQDV1
!s100 E`:GQ>BLfAmoJh];zl@;>2
R6
32
R25
R26
R27
R10
R11
!i10b 1
Eid_block
Z28 w1470519815
R1
R2
R3
Z29 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/ID_BLOCK.vhd
Z30 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/ID_BLOCK.vhd
l0
L4
V?a0z<ITA]W:e>kfFKJgg03
R6
32
Z31 !s108 1470519832.280000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/ID_BLOCK.vhd|
Z33 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/ID_BLOCK.vhd|
R10
R11
!s100 Dnc2`k59;]fg=>@H^6o[X2
!i10b 1
Artl
R1
R2
R13
l57
L55
VR1[T>jH3VM0@DMN^6EBdh0
R6
32
R31
R32
R33
R10
R11
!s100 knPb9J[c`]HZ6>9Xd::4c1
!i10b 1
Eif_block
Z34 w1470517356
R14
R1
R2
R3
Z35 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/IF_BLOCK.vhd
Z36 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/IF_BLOCK.vhd
l0
L5
VMg4on]?=I3]5`]jIV[LV?3
R6
32
Z37 !s108 1470519831.941000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/IF_BLOCK.vhd|
Z39 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/IF_BLOCK.vhd|
R10
R11
!s100 2BZB7b:3kZWZdD4Gdz]PL3
!i10b 1
Artl
R14
R1
R2
R15
l23
L21
VB;BHJ_l8;;Lg53iT]8W5:1
R6
32
R37
R38
R39
R10
R11
!s100 1JeJ_=O`KM2mRR2MB<`;52
!i10b 1
Einstr_cache
Z40 w1470503817
Z41 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R14
R1
R2
R3
Z42 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/INSTR_CACHE.vhd
Z43 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/INSTR_CACHE.vhd
l0
L7
V:g[OWX@JB[PMhC3i_[7i43
R6
32
Z44 !s108 1470519831.192000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/INSTR_CACHE.vhd|
Z46 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/INSTR_CACHE.vhd|
R10
R11
!s100 bd:3>Ii>OlWG7aN]^5c6G1
!i10b 1
Artl
R41
R14
R1
R2
DEx4 work 11 instr_cache 0 22 :g[OWX@JB[PMhC3i_[7i43
l22
L17
VXk]mDM2QQjHF]O^e]2eZb2
R6
32
R44
R45
R46
R10
R11
!s100 EA=9d<?<lCS8W6Nz<d9O10
!i10b 1
Ereg_file
Z47 w1470516782
R14
R1
R2
R3
Z48 8C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/REG_FILE.vhd
Z49 FC:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/REG_FILE.vhd
l0
L5
V8?AjD]oN5z;UJ7YkE5Sdd0
!s100 0cSnEmKE2?>HZXVB]5HI_3
R6
32
!i10b 1
Z50 !s108 1470519832.998000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/REG_FILE.vhd|
Z52 !s107 C:/Users/mihai_000/Desktop/VLSI rojekat desktop/VLSI projekat/VLSI/REG_FILE.vhd|
R10
R11
Artl
R14
R1
R2
Z53 DEx4 work 8 reg_file 0 22 8?AjD]oN5z;UJ7YkE5Sdd0
l24
L21
Z54 VTLR3`G`HHE_@]_Cmd3>3S0
Z55 !s100 ^GRU79dlGLOYg;>GK`@0Z2
R6
32
!i10b 1
R50
R51
R52
R10
R11
