m255
K3
13
cModel Technology
dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat\simulation\modelsim
Ecpu
Z0 w1470419051
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat
Z4 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd
Z5 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd
l0
L4
V;VfgEQaQZQnngJdLE=lHj2
Z6 OV;C;10.1d;51
32
Z7 !s108 1470419647.545000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd|
Z9 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 IcFg7[PR9>TGK_1nGYCS;2
!i10b 1
Artl
Z12 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z13 DEx4 work 8 if_block 0 22 Y?aRW[L8CC;zfznmUdK;I2
R1
R2
DEx4 work 3 cpu 0 22 ;VfgEQaQZQnngJdLE=lHj2
l22
L15
VOU`d?k_Fk22oe2RGb0:9z3
R6
32
R7
R8
R9
R10
R11
!s100 XJf66`ahed;<D4KTzJIea3
!i10b 1
Ecpu_vhd_tst
Z14 w1470419319
R1
R2
R3
Z15 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht
Z16 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht
l0
L30
VFOjD@YBebOZ6ZRI;EAIoI0
R6
32
Z17 !s108 1470419648.987000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht|
Z19 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht|
R10
R11
!s100 NFLzGc4GbO=2aY>_`a?Y>1
!i10b 1
Acpu_arch
R1
R2
DEx4 work 11 cpu_vhd_tst 0 22 FOjD@YBebOZ6ZRI;EAIoI0
l58
L32
V2IP^SQ]z?l=lAASO[BFhm3
!s100 iF>IEXdC:jUT02bXiWlPP3
R6
32
R17
R18
R19
R10
R11
!i10b 1
Eif_block
Z20 w1470419040
R12
R1
R2
R3
Z21 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd
Z22 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd
l0
L5
VY?aRW[L8CC;zfznmUdK;I2
!s100 8Kl3:7cnI9]K1kZEaYZ;g0
R6
32
!i10b 1
Z23 !s108 1470419649.692000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd|
Z25 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd|
R10
R11
Artl
R12
R1
R2
R13
l22
L20
Z26 Vhn>lJ<0iEK;5deB0lgGlO2
Z27 !s100 :bT_PNJLk1G3Mm[2_124S2
R6
32
!i10b 1
R23
R24
R25
R10
R11
Einstr_cache
Z28 w1470419537
Z29 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R12
R1
R2
R3
Z30 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/INSTR_CACHE.vhd
Z31 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/INSTR_CACHE.vhd
l0
L7
V5aKFj0VaFgHF4S@;aVaUA0
R6
32
Z32 !s108 1470419648.195000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/INSTR_CACHE.vhd|
Z34 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/INSTR_CACHE.vhd|
R10
R11
!s100 Ui2HfZ=XOTh=5fD:X<2<41
!i10b 1
Artl
R29
R12
R1
R2
DEx4 work 11 instr_cache 0 22 5aKFj0VaFgHF4S@;aVaUA0
l22
L17
Vj9LLa7THA8a@iBE_]<cb`3
R6
32
R32
R33
R34
R10
R11
!s100 jgSjRSMn9EP2TigUIP4Xo1
!i10b 1
