m255
K3
13
cModel Technology
dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat\simulation\modelsim
Ecpu
Z0 w1470694623
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dE:\Ignjat backup\Fax\4. Godina\VLSI\Projekat
Z4 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd
Z5 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd
l0
L4
VffLCOcMA;gLUaK<bEj6mh0
Z6 OV;C;10.1d;51
32
Z7 !s108 1470758840.603000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd|
Z9 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/CPU.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 2aNeX]R^Q>N]D8V`@6Q<d1
!i10b 1
Artl
Z12 DEx4 work 8 wb_block 0 22 OVOb;Z99k9NjgN@b9ozEo1
Z13 DEx4 work 9 mem_block 0 22 D80VHP@5jnUZI_gWh4^1J3
Z14 DEx4 work 8 ex_block 0 22 [BW74dkWVHJ:mOJ5F`4Rd3
Z15 DEx4 work 8 id_block 0 22 1jdKEMmaN9GUA7`P@;4Cb2
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z17 DEx4 work 8 if_block 0 22 QoM2RbJOF5E0kIDLg4Doo0
R1
R2
DEx4 work 3 cpu 0 22 ffLCOcMA;gLUaK<bEj6mh0
l95
L34
VakL6nSM4WI7;WikT:;QaV3
R6
32
R7
R8
R9
R10
R11
!s100 `o6fD^Dh@97Ai4M<caD_B3
!i10b 1
Ecpu_vhd_tst
Z18 w1470686269
R1
R2
R3
Z19 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht
Z20 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht
l0
L4
VFOjD@YBebOZ6ZRI;EAIoI0
R6
32
Z21 !s108 1470758845.368000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht|
Z23 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/simulation/modelsim/CPU.vht|
R10
R11
!s100 TN[nCI9l0AR0_m2Xe8L@f0
!i10b 1
Acpu_arch
R1
R2
DEx4 work 11 cpu_vhd_tst 0 22 FOjD@YBebOZ6ZRI;EAIoI0
l101
L6
VB:[HUPk;lkHWB6ACBiUJ@1
!s100 MUP=YiGl0jZb9G3Qd_GJU1
R6
32
R21
R22
R23
R10
R11
!i10b 1
Edata_cache
Z24 w1470756263
Z25 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R16
R1
R2
R3
Z26 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/DATA_CACHE.vhd
Z27 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/DATA_CACHE.vhd
l0
L7
VX5Nh`LPfAb^@g?8KE@eFG2
R6
32
Z28 !s108 1470758841.181000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/DATA_CACHE.vhd|
Z30 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/DATA_CACHE.vhd|
R10
R11
!s100 4DBEzCiO3IDGzCg0l6eGj0
!i10b 1
Artl
R25
R16
R1
R2
DEx4 work 10 data_cache 0 22 X5Nh`LPfAb^@g?8KE@eFG2
l26
L23
VdbQ=5Ak>Z;]OlON`RWdTb2
R6
32
R28
R29
R30
R10
R11
!s100 6aA3FVRhYQko;GlDJOaIE1
!i10b 1
Eex_block
Z31 w1470758834
R16
R1
R2
R3
Z32 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd
Z33 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd
l0
L7
V[BW74dkWVHJ:mOJ5F`4Rd3
R6
32
Z34 !s108 1470758841.775000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd|
Z36 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/EX_BLOCK.vhd|
R10
R11
!s100 PH^JZ_I6gbHmH8M[<;iPJ1
!i10b 1
Artl
R16
R1
R2
R14
l80
L78
VS[Dh1B@WDjMi:1H>H5CMQ3
R6
32
R34
R35
R36
R10
R11
!s100 gQ]SmQd;g7_<@_TU@l[OX2
!i10b 1
Eid_block
Z37 w1470694006
R1
R2
R3
Z38 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd
Z39 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd
l0
L4
V1jdKEMmaN9GUA7`P@;4Cb2
R6
32
Z40 !s108 1470758842.446000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd|
Z42 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/ID_BLOCK.vhd|
R10
R11
!s100 ]IR96;?[`hjUQg:T8h26E3
!i10b 1
Artl
R1
R2
R15
l61
L59
V27c8g<CkOoXFDAHZb6LIY2
R6
32
R40
R41
R42
R10
R11
!s100 6m37ScbCzCCPGJH[j^OYW1
!i10b 1
Eif_block
Z43 w1470755724
R16
R1
R2
R3
Z44 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd
Z45 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd
l0
L5
VQoM2RbJOF5E0kIDLg4Doo0
R6
32
Z46 !s108 1470758842.978000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd|
Z48 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/IF_BLOCK.vhd|
R10
R11
!s100 B3BOKcIeUzEA0c_ajSo632
!i10b 1
Artl
R16
R1
R2
R17
l30
L27
VR1EOnTgKYXlF_nGfhK@o=1
R6
32
R46
R47
R48
R10
R11
!s100 Dam4Gd58[PikI@<_jY1Ql1
!i10b 1
Einstr_cache
Z49 w1470754860
R25
R16
R1
R2
R3
Z50 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/INSTR_CACHE.vhd
Z51 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/INSTR_CACHE.vhd
l0
L7
V:g[OWX@JB[PMhC3i_[7i43
R6
32
Z52 !s108 1470758843.478000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/INSTR_CACHE.vhd|
Z54 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/INSTR_CACHE.vhd|
R10
R11
!s100 bd:3>Ii>OlWG7aN]^5c6G1
!i10b 1
Artl
R25
R16
R1
R2
DEx4 work 11 instr_cache 0 22 :g[OWX@JB[PMhC3i_[7i43
l20
L17
V=mG]n==hGi=6`hP1:Ebin1
R6
32
R52
R53
R54
R10
R11
!s100 mdnmHK]ckjXA=f_6Ag0fH2
!i10b 1
Emem_block
Z55 w1470756546
R1
R2
R3
Z56 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd
Z57 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd
l0
L4
VD80VHP@5jnUZI_gWh4^1J3
R6
32
Z58 !s108 1470758844.337000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd|
Z60 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/MEM_BLOCK.vhd|
R10
R11
!s100 lIY5HC;]Rd_FgMT1XfkLB3
!i10b 1
Artl
R1
R2
R13
l32
L30
V1`b6`eclh`2X=^HgW5NL03
R6
32
R58
R59
R60
R10
R11
!s100 E<O:]2aV9S`;7IXS]ll?T2
!i10b 1
Ereg_file
Z61 w1470695703
R16
R1
R2
R3
Z62 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/REG_FILE.vhd
Z63 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/REG_FILE.vhd
l0
L5
Vl5bo;QGCXNHzd:A:o>8zH0
R6
32
Z64 !s108 1470758844.759000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/REG_FILE.vhd|
Z66 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/REG_FILE.vhd|
R10
R11
!s100 ;jbRCBcj^l=cZGH4hY3i21
!i10b 1
Artl
R16
R1
R2
DEx4 work 8 reg_file 0 22 l5bo;QGCXNHzd:A:o>8zH0
l30
L27
VNSR4O>fUFgb<YI4D0R5h_2
R6
32
R64
R65
R66
R10
R11
!s100 9R9GXb580SK<K3chWL3];0
!i10b 1
Ewb_block
Z67 w1470756895
R1
R2
R3
Z68 8E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd
Z69 FE:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd
l0
L4
VOVOb;Z99k9NjgN@b9ozEo1
!s100 8KCP8RD4`TGh<lb;E5a9d0
R6
32
!i10b 1
Z70 !s108 1470758845.806000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd|
Z72 !s107 E:/Ignjat backup/Fax/4. Godina/VLSI/Projekat/WB_BLOCK.vhd|
R10
R11
Artl
R1
R2
R12
l23
L21
Z73 VkSUR5ciW`z7L9GVkdnT912
Z74 !s100 Ig2ZgGZ0?UnE@5Q53CP9e0
R6
32
!i10b 1
R70
R71
R72
R10
R11
